name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_data|stem|91b4651df9f451ba|90c23eff5559cb0e|2ca0910a9acd6aa6|-1101284392|data/original/TCGA_PAAD.rds*data/original/TCGA_PAAD.survival_data.rds*data/original/TCGA_PAAD_subtype.csv|t20263.6836689815s|s12420780b|12420780|file|local|vector|||2.238||
param_grid|stem|7f0c09b7b75c0f6a|b68fda1155a15b76|046ce4eb1a19496f|-1095533255||t20350.632843234s|s159b|159|rds|local|vector||param_grid_da5a6ba53133d25d|0.002||
data|stem|9e17f329ed868fa5|274b6324873a0880|343c98a93f89f08a|33550471||t20350.6328777309s|s16782000b|16782000|rds|local|vector|||1.08||
data_filtered|stem|53ffd2b81ded3e03|24f075e168360b62|1b195ac4b0c09688|-1689973547||t20350.6328961549s|s402540b|402540|rds|local|vector|||1.07||
full_runs_7a9247bb46d7b8fa|branch|2da5795f2023e75a|4a171cbe36f98c3a|45d6b51ee0b76b13|-803785833|results/PKG_VERSION=project_to_zero_GIT_BRANCH=full_models/TCGA_PAAD/quant/ng1000_tol1e-06_max6000/model_runs/k2_l0e+00_e0e+00_w0e+00_h0e+00.rds|t20350.6359286595s|s70132b|70132|file|local|list|full_runs||6.067||
full_runs|pattern|fe4960bfd35dfbc8|4a171cbe36f98c3a||-1331156132||||70132|file|local|list||full_runs_7a9247bb46d7b8fa|6.067||
MAXIT|object|45eddf26bb0b215d
METHOD_TRANS_TRAIN|object|036d6276cef00c21
NGENE|object|d887885b74fc7404
NINIT|object|4b5db3c5a8219e22
TOL|object|1cdc73a836bf9836
TRAIN_PREFIX|object|1cf839ea87d8b473
preprocess_data|function|d9d7f08a07de9605
ALPHA|object|db5c6027b0cc45e6
create_filepath_init_alpha0_CV|function|8aa57c109b3fcb47
compute_scores|function|bf65888d66ae822d
get_top_genes|function|63255c1b0ee63262
TRAIN_DATASETS|object|1cf839ea87d8b473
comp_genes|function|55e674ce38078b37
heatmap.3|function|c77071b6e3cefb6d
compare_clusters_to_known_labels|function|628d9fbb55d7edc2
METHOD_SELECT_INIT|object|4cfc1ccb537bec00
create_table|function|5309ad88070cf481
ORA_plots|function|dbfe537989b6c022
fit_rank_maps|function|e69b2534ae57077f
LAMBDAW_VALS|object|a10b0861f057ffab
full_pipeline|function|65f20d32ce0534e0
ETA_VALS|object|a10b0861f057ffab
K_VALS|object|aedb01151f7dbcf6
LAMBDAH_VALS|object|a10b0861f057ffab
LAMBDA_VALS|object|a10b0861f057ffab
model_runs_controller|object|585cae70d5d6f1b8
select_best_init|function|9a14cc7860ee60e2
build_expression_matrix|function|dd70abe9d7c45bc3
plot_survival|function|d075f8caa042d9c9
print.clustering_input|function|b922721232d3baf2
GIT_BRANCH|object|04792dc40df2795e
plot_heatmap.clustering_input|function|95db972e2c7e59da
default_controller|object|582d436de9130bd4
PKG_VERSION|object|5dadccc5f0e72f87
build_model_save_dir|function|fa3822f3eb70228d
make_stratified_folds|function|6e2fd979df3c12fa
.Random.seed|object|a93095c31a175c17
load_data_internal|function|58fd49316c9e2cb5
consensusclusterplus_run|function|6fc9397e62757d11
validate_clustering_input|function|98e45a22677e1a40
val_comp_controller|object|c53fbe3380b1b533
plot_heatmap|function|a7595eec80e0ffa7
build_metrics_path|function|4252c3b04914cadb
build_model_filename|function|9f228b32017770f3
build_model_path|function|50b1244247bd31f6
as.data.frame.clustering_result|function|a1ae4b6f6879cbf0
validate_clustering_result|function|8c8a8174fd245ab6
compute_metrics|function|cb3d6ee7f02935a4
NTOP|object|5328423ee29e059b
summary.clustering_result|function|977e7c5fd714e1ed
print.clustering_results|function|0ee5b6cf3782864f
survival_summary|function|9b9d825800d39812
VAL_DATASETS|object|b9ade10832466e0f
comp_class|function|dc82e0c14fa99783
new_clustering_results|function|d52e2e5664d6377d
select_factors|function|d441fa13632b160c
init_alpha0_CV|function|fea3890a6a3cef27
easy_comp_controller|object|847948b9f68d7bc1
comp_alphas|function|148ec645a63d140b
print.clustering_result|function|af6eecf8ddadda61
init_one_alpha0|function|6a90cf6c8ce8137c
apply_rank_maps|function|ba7c8ee07485466d
set_folds|function|5f41b03b6fc15cc6
run_coldstarts|function|1e6cbc958f4bf2fa
init_alpha0|function|b0f9aeb364e02c75
run_inits_coldstarts|function|b0f9aeb364e02c75
init_coldstarts|function|54d0bbb289f2a6b5
compute_metrics_CV|function|5f8870d99c57342f
Plot_heatmap_CC|function|9822151b0fa74ebb
ORA|function|6833fc7eb32bde72
create_param_grid_cv|function|c5c54309c413b646
create_param_grid|function|fa195537d00e51b0
create_param_grid_coldstarts|function|740602bf85dc3544
plot_heatmap.clustering_result|function|0d73c9d3d12e0252
create_filepath_coldstart_runs|function|8df184216c807c52
create_filepath_CV_metrics|function|08d3ae64cc198043
create_filepath_init_alpha0|function|43a4b11feb74b6a1
create_filepath_inits_coldstarts|function|b592127a79820cd9
create_filepath_warmstart_runs_CV|function|4931c91a3e76e8cb
create_filepath_warmstart_runs|function|b791c74d19f07996
create_filepath_metrics|function|8d7a1d26050a2ee6
load_data|function|be93ebb051bb5f17
as_clustering_input|function|8ecaaa2588441fe4
select_model|function|6104aba135f05338
new_clustering_result|function|aadf8961d6082e06
run_warmstarts_cv|function|d2d219303b32a327
run_warmstarts|function|4f9075d8b906577b
comp_models|function|7b986b0d6b705e5a
model_description|function|1a3a489a11dfb77d
consensus_cluster|function|b0d5030ba16633af
cluster_dataset|function|1d2c7b84ff2eef21
MAXIT|object|45eddf26bb0b215d
METHOD_TRANS_TRAIN|object|036d6276cef00c21
NGENE|object|d887885b74fc7404
NINIT|object|4b5db3c5a8219e22
TOL|object|1cdc73a836bf9836
TRAIN_PREFIX|object|1cf839ea87d8b473
preprocess_data|function|d9d7f08a07de9605
ALPHA|object|db5c6027b0cc45e6
create_filepath_init_alpha0_CV|function|8aa57c109b3fcb47
compute_scores|function|bf65888d66ae822d
get_top_genes|function|63255c1b0ee63262
TRAIN_DATASETS|object|1cf839ea87d8b473
comp_genes|function|55e674ce38078b37
heatmap.3|function|c77071b6e3cefb6d
compare_clusters_to_known_labels|function|628d9fbb55d7edc2
METHOD_SELECT_INIT|object|4cfc1ccb537bec00
create_table|function|5309ad88070cf481
ORA_plots|function|dbfe537989b6c022
fit_rank_maps|function|e69b2534ae57077f
LAMBDAW_VALS|object|a10b0861f057ffab
full_pipeline|function|65f20d32ce0534e0
ETA_VALS|object|a10b0861f057ffab
K_VALS|object|aedb01151f7dbcf6
LAMBDAH_VALS|object|a10b0861f057ffab
LAMBDA_VALS|object|a10b0861f057ffab
model_runs_controller|object|cd7998ff0eb3634c
select_best_init|function|9a14cc7860ee60e2
build_expression_matrix|function|dd70abe9d7c45bc3
plot_survival|function|d075f8caa042d9c9
print.clustering_input|function|b922721232d3baf2
GIT_BRANCH|object|04792dc40df2795e
plot_heatmap.clustering_input|function|95db972e2c7e59da
default_controller|object|bb27ae55600d8557
PKG_VERSION|object|5dadccc5f0e72f87
build_model_save_dir|function|fa3822f3eb70228d
make_stratified_folds|function|6e2fd979df3c12fa
.Random.seed|object|3ebde75c7905f4cc
load_data_internal|function|58fd49316c9e2cb5
consensusclusterplus_run|function|6fc9397e62757d11
validate_clustering_input|function|98e45a22677e1a40
val_comp_controller|object|e4b2ca96dc915ac7
plot_heatmap|function|a7595eec80e0ffa7
build_metrics_path|function|4252c3b04914cadb
build_model_filename|function|9f228b32017770f3
build_model_path|function|50b1244247bd31f6
as.data.frame.clustering_result|function|a1ae4b6f6879cbf0
validate_clustering_result|function|8c8a8174fd245ab6
compute_metrics|function|cb3d6ee7f02935a4
NTOP|object|5328423ee29e059b
summary.clustering_result|function|977e7c5fd714e1ed
print.clustering_results|function|0ee5b6cf3782864f
survival_summary|function|9b9d825800d39812
VAL_DATASETS|object|b9ade10832466e0f
comp_class|function|dc82e0c14fa99783
new_clustering_results|function|d52e2e5664d6377d
select_factors|function|d441fa13632b160c
init_alpha0_CV|function|fea3890a6a3cef27
easy_comp_controller|object|200df0daaf6b84f4
comp_alphas|function|148ec645a63d140b
print.clustering_result|function|af6eecf8ddadda61
init_one_alpha0|function|6a90cf6c8ce8137c
apply_rank_maps|function|ba7c8ee07485466d
set_folds|function|5f41b03b6fc15cc6
run_coldstarts|function|1e6cbc958f4bf2fa
init_alpha0|function|b0f9aeb364e02c75
run_inits_coldstarts|function|b0f9aeb364e02c75
init_coldstarts|function|54d0bbb289f2a6b5
compute_metrics_CV|function|5f8870d99c57342f
Plot_heatmap_CC|function|9822151b0fa74ebb
ORA|function|6833fc7eb32bde72
create_param_grid_cv|function|c5c54309c413b646
create_param_grid|function|fa195537d00e51b0
create_param_grid_coldstarts|function|740602bf85dc3544
plot_heatmap.clustering_result|function|0d73c9d3d12e0252
create_filepath_coldstart_runs|function|8df184216c807c52
create_filepath_CV_metrics|function|08d3ae64cc198043
create_filepath_init_alpha0|function|43a4b11feb74b6a1
create_filepath_inits_coldstarts|function|b592127a79820cd9
create_filepath_warmstart_runs_CV|function|4931c91a3e76e8cb
create_filepath_warmstart_runs|function|b791c74d19f07996
create_filepath_metrics|function|8d7a1d26050a2ee6
load_data|function|be93ebb051bb5f17
as_clustering_input|function|8ecaaa2588441fe4
select_model|function|6104aba135f05338
new_clustering_result|function|aadf8961d6082e06
run_warmstarts_cv|function|d2d219303b32a327
run_warmstarts|function|4f9075d8b906577b
comp_models|function|7b986b0d6b705e5a
model_description|function|1a3a489a11dfb77d
consensus_cluster|function|b0d5030ba16633af
cluster_dataset|function|1d2c7b84ff2eef21
param_grid|stem|2c359484f4bee73a|b68fda1155a15b76|59dea01858b55cb1|-1095533255||t20350.6378958369s|s215b|215|rds|local|vector||param_grid_74121a362f3eedcd*param_grid_2be43f7e00bc7638*param_grid_e437bace1c93e366*param_grid_2bf0c1cfa6b3589b*param_grid_bf54c91d98589ea2*param_grid_80981357729299f8*param_grid_e1fc364e56b32ec4*param_grid_f7c2383beab835a3*param_grid_92c022cbbd6e06d6*param_grid_0cfced211696d8b4*param_grid_e2bb1d3564d11316*param_grid_8a6e359114add1e2*param_grid_c44287b99a595234*param_grid_22341b3c90593dc7*param_grid_83fbb016f22caee3|2.829||
full_runs_e61c722773fbe973|branch|d287393ea0dc0efd|4a171cbe36f98c3a|b064b2b2339d6079|186900432|results/PKG_VERSION=project_to_zero_GIT_BRANCH=full_models/TCGA_PAAD/quant/ng1000_tol1e-06_max6000/model_runs/k2_l0e+00_e0e+00_w0e+00_h0e+00.rds|t20350.6807708043s|s26425304b|26425304|file|local|list|full_runs||3692.891|package ‘dplyr’ was built under R version 4.4.2|
full_runs_8c433fc1b4ec96f4|branch|0a9e1c0f3c9a4c64|4a171cbe36f98c3a|b064b2b2339d6079|624641604|results/PKG_VERSION=project_to_zero_GIT_BRANCH=full_models/TCGA_PAAD/quant/ng1000_tol1e-06_max6000/model_runs/k3_l0e+00_e0e+00_w0e+00_h0e+00.rds|t20350.7209657705s|s37949160b|37949160|file|local|list|full_runs||7164.951|package ‘dplyr’ was built under R version 4.4.2. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence|
full_runs_c9686ce28eee4078|branch|c45f02bc74cd3095|4a171cbe36f98c3a|b064b2b2339d6079|485733810|results/PKG_VERSION=project_to_zero_GIT_BRANCH=full_models/TCGA_PAAD/quant/ng1000_tol1e-06_max6000/model_runs/k4_l0e+00_e0e+00_w0e+00_h0e+00.rds|t20350.7914290453s|s65090380b|65090380|file|local|list|full_runs||13252.899|package ‘dplyr’ was built under R version 4.4.2. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations|
full_runs_52ea7b7d2a7ffdc7|branch|e926a961d774975c|4a171cbe36f98c3a|b064b2b2339d6079|190822756|results/PKG_VERSION=project_to_zero_GIT_BRANCH=full_models/TCGA_PAAD/quant/ng1000_tol1e-06_max6000/model_runs/k5_l0e+00_e0e+00_w0e+00_h0e+00.rds|t20350.8366915931s|s75739096b|75739096|file|local|list|full_runs||17163.583|package ‘dplyr’ was built under R version 4.4.2. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations|
full_runs_c794b93f91e23c92|branch|cc46d8bf887af76c|4a171cbe36f98c3a|b064b2b2339d6079|1363731326|results/PKG_VERSION=project_to_zero_GIT_BRANCH=full_models/TCGA_PAAD/quant/ng1000_tol1e-06_max6000/model_runs/k7_l0e+00_e0e+00_w0e+00_h0e+00.rds|t20350.9590165633s|s107434152b|107434152|file|local|list|full_runs||27732.196|package ‘dplyr’ was built under R version 4.4.2. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations|
full_runs_3e21b284b96c5ecb|branch|49b908f8bbadde97|4a171cbe36f98c3a|b064b2b2339d6079|329018320|results/PKG_VERSION=project_to_zero_GIT_BRANCH=full_models/TCGA_PAAD/quant/ng1000_tol1e-06_max6000/model_runs/k8_l0e+00_e0e+00_w0e+00_h0e+00.rds|t20350.9788793525s|s120684792b|120684792|file|local|list|full_runs||29448.426|package ‘dplyr’ was built under R version 4.4.2. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations without convergence. coxNMF hit max iterations|
