     1	if (!identical(Sys.getenv("DESURV_LOCAL_RENDER"), "1")) {
     2	  Sys.setenv(DESURV_LOCAL_RENDER = "1")
     3	}
     4	
     5	DESURV_PARALLEL_GRID <- FALSE
     6	DESURV_NCORES_GRID <- 1L
     7	
     8	NINIT <- 5
     9	NINIT_FULL <- 100
    10	BO_N_INIT <- 5
    11	BO_N_ITER <- 10
    12	BO_CANDIDATE_POOL <- 2000
    13	BO_MAX_REFINEMENTS <- 2
    14	BO_TOL_GAIN <- 0.002
    15	BO_PLATEAU <- 1
    16	BO_TOP_K <- 10
    17	BO_SHRINK_BASE <- 0.5
    18	BO_IMPORTANCE_GAIN <- 0.3
    19	BO_COARSE_CONTROL <- list(
    20	  n_init = BO_N_INIT,
    21	  n_iter = BO_N_ITER,
    22	  candidate_pool = BO_CANDIDATE_POOL,
    23	  exploration_weight = 0.01,
    24	  seed = 123,
    25	  cv_verbose = FALSE
    26	)
    27	BO_REFINE_CONTROL <- list(
    28	  n_init = BO_N_INIT,
    29	  n_iter = BO_N_ITER,
    30	  candidate_pool = BO_CANDIDATE_POOL,
    31	  exploration_weight = 0.01,
    32	  seed = 456,
    33	  cv_verbose = FALSE
    34	)
    35	
    36	SIMULATION_FUNCTION <- "simulate_desurv_data"
    37	SIMULATION_ARGS <- list(G = 5000, N = 200, K = 4)
    38	SIMULATION_SEED <- 123
    39	SIMULATION_SPLIT_SEED <- 456
    40	SIMULATION_TRAIN_FRACTION <- 0.7
    41	SIMULATION_TRANSFORM <- "log2"
    42	SIMULATION_DATASET_LABEL <- "SIM"
    43	USE_TRAIN_GENES_FOR_VAL <- TRUE
    44	
    45	TRAIN_DATASETS <- SIMULATION_DATASET_LABEL
    46	TRAIN_PREFIX <- paste0(TRAIN_DATASETS, collapse = ".")
    47	
    48	DESURV_BO_BOUNDS <- list(
    49	  k_grid = list(lower = 2L, upper = 8L, type = "integer"),
    50	  alpha_grid = list(lower = 0, upper = 1, type = "continuous"),
    51	  lambda_grid = list(lower = 1e-5, upper = 1e5, scale = "log10"),
    52	  nu_grid = list(lower = 0, upper = 1, type = "continuous")
    53	)
    54	
    55	NGENE_CONFIG <- c(1000, 5000)
    56	NTOP_CONFIG <- c(25, 200)
    57	LAMBDAW_CONFIG <- c(0)
    58	LAMBDAH_CONFIG <- c(1e-3, 1e3)
    59	
    60	source("targets_setup.R")
    61	purrr::walk(
    62	  list.files("R/simulation_functions", full.names = TRUE, pattern = "[.]R$", recursive = TRUE),
    63	  source
    64	)
    65	source("targets_common_pipeline.R")
    66	
    67	if (LOCAL_RENDER) {
    68	  tar_option_set(controller = crew_controller_sequential(name = "default"))
    69	  patch_parallel_flags <- function(target) {
    70	    expr_lines <- deparse(target$command$expr)
    71	    expr_lines <- gsub(
    72	      "parallel_grid = TRUE",
    73	      "parallel_grid = FALSE",
    74	      expr_lines,
    75	      fixed = TRUE
    76	    )
    77	    expr_lines <- gsub(
    78	      "ncores_grid = NINIT",
    79	      "ncores_grid = 1L",
    80	      expr_lines,
    81	      fixed = TRUE
    82	    )
    83	    target$command$expr <- parse(text = paste(expr_lines, collapse = "\n"))
    84	    target
    85	  }
    86	  targets_to_patch <- c("desurv_bo_results", "desurv_bo_results_alpha0")
    87	  COMMON_DESURV_TARGETS <- purrr::map(
    88	    COMMON_DESURV_TARGETS,
    89	    function(target) {
    90	      if (target$settings$name %in% targets_to_patch) {
    91	        target <- patch_parallel_flags(target)
    92	      }
    93	      crew_resources <- tryCatch(target$settings$resources$crew, error = function(...) NULL)
    94	      if (!is.null(crew_resources)) {
    95	        crew_resources$controller <- "default"
    96	        target$settings$resources$crew <- crew_resources
    97	      }
    98	      target
    99	    }
   100	  )
   101	}
   102	
   103	transform_simulation_expression <- function(counts, transform_spec = "log2") {
   104	  counts <- as.matrix(counts)
   105	  if (is.null(rownames(counts))) {
   106	    rownames(counts) <- paste0("gene", seq_len(nrow(counts)))
   107	  }
   108	  if (is.null(colnames(counts))) {
   109	    colnames(counts) <- paste0("sample", seq_len(ncol(counts)))
   110	  }
   111	
   112	  if (is.character(transform_spec)) {
   113	    transform_spec <- match.arg(transform_spec, c("log2", "rank", "none"))
   114	    expr <- switch(
   115	      transform_spec,
   116	      log2 = log2(counts + 1),
   117	      rank = {
   118	        ranked <- apply(counts, 2, function(col) rank(col, ties.method = "average"))
   119	        ranked
   120	      },
   121	      none = counts
   122	    )
   123	  } else if (is.function(transform_spec)) {
   124	    expr <- transform_spec(counts)
   125	    expr <- as.matrix(expr)
   126	  } else {
   127	    stop("`transform_spec` must be \"log2\", \"rank\", \"none\", or a function.")
   128	  }
   129	
   130	  if (is.null(dim(expr))) {
   131	    expr <- matrix(expr, nrow = nrow(counts), ncol = ncol(counts))
   132	  }
   133	  dimnames(expr) <- dimnames(counts)
   134	  expr
   135	}
   136	
   137	build_simulation_dataset <- function(expression_matrix,
   138	                                     survival_df,
   139	                                     column_indices,
   140	                                     dataname) {
   141	  if (length(column_indices) == 0) {
   142	    stop("No samples available for dataset `", dataname, "`.")
   143	  }
   144	  expression_matrix <- as.matrix(expression_matrix)
   145	  survival_df <- as.data.frame(survival_df)
   146	
   147	  sample_ids <- colnames(expression_matrix)[column_indices]
   148	
   149	  surv_idx <- match(sample_ids, survival_df$patient)
   150	  if (anyNA(surv_idx)) {
   151	    stop("Missing survival rows for samples: ",
   152	         paste(sample_ids[is.na(surv_idx)], collapse = ", "))
   153	  }
   154	  surv_subset <- survival_df[surv_idx, , drop = FALSE]
   155	
   156	  sampInfo <- surv_subset
   157	  sampInfo$ID <- sample_ids
   158	  sampInfo$dataset <- dataname
   159	  sampInfo$keep <- 1L
   160	  sampInfo$event <- as.numeric(sampInfo$status)
   161	  rownames(sampInfo) <- sampInfo$ID
   162	
   163	  list(
   164	    ex = expression_matrix[, column_indices, drop = FALSE],
   165	    sampInfo = sampInfo,
   166	    featInfo = rownames(expression_matrix),
   167	    samp_keeps = seq_len(ncol(expression_matrix[, column_indices, drop = FALSE])),
   168	    dataname = dataname
   169	  )
   170	}
   171	
   172	targets_list <- list(
   173	  tar_target(
   174	    simulation_raw,
   175	    {
   176	      set.seed(SIMULATION_SEED)
   177	      sim_fun <- get(SIMULATION_FUNCTION, mode = "function")
   178	      do.call(sim_fun, SIMULATION_ARGS)
   179	    }
   180	  ),
   181	
   182	  tar_target(
   183	    simulation_truth,
   184	    list(
   185	      W = simulation_raw$W_true,
   186	      H = simulation_raw$H_true,
   187	      beta = simulation_raw$beta_true
   188	    )
   189	  ),
   190	
   191	  tar_target(
   192	    simulation_expression,
   193	    transform_simulation_expression(simulation_raw$counts, SIMULATION_TRANSFORM)
   194	  ),
   195	
   196	  tar_target(
   197	    simulation_survival,
   198	    simulation_raw$surv
   199	  ),
   200	
   201	  tar_target(
   202	    simulation_split,
   203	    {
   204	      set.seed(SIMULATION_SPLIT_SEED)
   205	      split_train_test(ncol(simulation_expression), train_frac = SIMULATION_TRAIN_FRACTION)
   206	    }
   207	  ),
   208	
   209	  tar_target(
   210	    simulation_data_train,
   211	    build_simulation_dataset(
   212	      expression_matrix = simulation_expression,
   213	      survival_df = simulation_survival,
   214	      column_indices = simulation_split$train,
   215	      dataname = paste0(SIMULATION_DATASET_LABEL, "_train")
   216	    )
   217	  ),
   218	
   219	  tar_target(
   220	    simulation_data_val,
   221	    build_simulation_dataset(
   222	      expression_matrix = simulation_expression,
   223	      survival_df = simulation_survival,
   224	      column_indices = simulation_split$test,
   225	      dataname = paste0(SIMULATION_DATASET_LABEL, "_val")
   226	    )
   227	  ),
   228	
   229	  tar_target(
   230	    data,
   231	    simulation_data_train
   232	  ),
   233	
   234	  tar_target(
   235	    data_val,
   236	    {
   237	      val_dataset <- simulation_data_val
   238	      setNames(list(val_dataset), val_dataset$dataname)
   239	    }
   240	  )
   241	)
   242	
   243	c(
   244	  targets_list,
   245	  COMMON_DESURV_TARGETS
   246	)
