name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
gene_cluster_overlap|function|a4206db4e6d49843
default_controller|object|7bba06c672139d32
TRAIN_PREFIX|object|bc6effa0b25501aa
ETA_VALS|object|7a65f253e1b8fec6
K_VALS|object|db9934e308176c8e
LAMBDAH_VALS|object|a10b0861f057ffab
LAMBDAW_VALS|object|a10b0861f057ffab
LAMBDA_VALS|object|788ec001a93930bd
create_filepath_clustering_output|function|09bb0b0b8449e76b
NTOP|object|4b5db3c5a8219e22
get_top_genes|function|6060d4524ea82394
GIT_BRANCH|object|9b57cdfd3c06c958
MAXIT|object|45eddf26bb0b215d
METHOD_TRANS_TRAIN|object|bc4f573bd3bcc8fb
NGENE|object|664e20f2cf9d5df1
PKG_VERSION|object|51b1518e3e9fd1cf
TOL|object|b9849ab14c21d7ad
plot_heatmap|function|b0c6c751d72b0171
ALPHA|object|db5c6027b0cc45e6
harmonize_W_by_rownames|function|65c8c9d77ebeb45f
VAL_DATASETS|object|ef010e2b1d5cd729
select_best_init|function|33c9452870b8e9f8
create_filepath_metrics|function|0302310615dc7719
ORA_plots|function|b5facacc77f5b3ac
prepare_data_for_clustering|function|a5271abb8359d852
run_consensus_clustering|function|45f106de98507416
full_run_controller|object|44b05a45d0c4027f
compute_scores|function|b0b730d9c22f02c7
NINIT|object|6347f0df4a6e5234
preprocess_data|function|3eed4ed121e43dd1
METHOD_SELECT_INIT|object|4cfc1ccb537bec00
determine_colors|function|b996ddf6efd71eed
clean_multimapped_symbols|function|b35498c84c1e9515
subtypeList|object|540363371f4214e6
build_metrics_path|function|4252c3b04914cadb
build_model_filename|function|9f228b32017770f3
build_model_path|function|50b1244247bd31f6
build_model_save_dir|function|fa3822f3eb70228d
schemaList|object|85fc42fdf459589e
run_warmstarts|function|08ea8750ce936b19
create_filepath_warmstart_runs_CV|function|8d60c038c2c8bcdd
run_consensus_clustering_v2|function|5ac50ef11777a492
compute_metrics|function|9077c0693ca8a556
.Random.seed|object|7d55023dd20f26bb
NFOLD|object|c386c7b04396aaec
cv_cold_controller|object|1449c3b4bef5ed7f
TRAIN_DATASETS|object|de5eeb8b2de906e1
load_data_internal|function|58fd49316c9e2cb5
tune_cox_elasticnet_1se|function|ca33a605f8aeed51
create_table|function|8026f5e6dd6b6fd9
low_mem_controller|object|d5dc50ef8c07e5bf
comp_alphas|function|148ec645a63d140b
comp_genes|function|55e674ce38078b37
create_param_grid_cv|function|6805c094ccf8dbf9
create_filepath_init_alpha0_CV|function|8aa57c109b3fcb47
create_filepath_warmstart_runs|function|3d2636dc6893ad94
get_top_genes_abs|function|9764da6d61e9d1c5
subtypeGeneList|object|336748e2ef50631c
preprocess_data_val|function|4680f7e139b88e93
med_mem_controller|object|8308fb4b437c79fc
create_filepath_CV_metrics|function|eefd6f97102b0d02
init_one_alpha0|function|6a90cf6c8ce8137c
NINIT_FULL|object|9ad0b176bfc1180e
NINIT_COLD|object|c386c7b04396aaec
survival_summary|function|9b9d825800d39812
heatmap.3|function|c77071b6e3cefb6d
colors|object|2683c21cb9c883bd
top_genes|object|952efd585a748c3a
cv_comp_controller|object|de03c0dd7d4b0ce1
subtypeColList|object|7389476a0a674068
run_warmstarts_cv|function|bcae7461586aa021
init_alpha0_CV|function|fea3890a6a3cef27
plot_cluster_cor|function|58374136c4bda65b
create_param_grid|function|5c3695f144b83704
create_param_grid_coldstarts|function|cae6f3a3499175e9
create_filepath_inits_coldstarts|function|825cc83d2100a678
create_filepath_coldstart_runs|function|2be346d375480c13
create_filepath_init_alpha0|function|f2705e285d261754
run_coldstarts|function|86024ac532cbcf2c
run_coldstarts_cv|function|9f32ac31d5cb626e
align_W_folds|function|fda66521b468223a
ORA|function|61f8d9eedeac14b6
compute_metrics_CV|function|b7e930c24d510cef
init_coldstarts|function|745be3d014de551f
run_inits_coldstarts|function|b0979539cd6f99a1
init_alpha0|function|b0979539cd6f99a1
set_folds|function|7d24cdd5eeca4974
validate|function|1a507f5d377ffc56
plot_survival|function|6be83acd604cb33b
select_model|function|6104aba135f05338
compute_metrics_bundle|function|a5d0f5311444a24a
collect_W_H|function|aaece00bda8bdb95
create_filepath_coldstart_runs_CV|function|f8595d74f200fa1f
load_data|function|be93ebb051bb5f17
load_data_val|function|b7ac370969e3bcda
comp_models|function|7b986b0d6b705e5a
Plot_heatmap_CC|function|c43e291fa29e21b0
id_bas_clas|function|36892a4f96d7cb71
run_clustering_internal|function|93bcdb26a0bb2a9a
run_clustering_internal_v2|function|0a4db31c7ddbe107
model_description|function|bf1e6b9c2fd07f95
determine_clustering_type|function|d893ed62a7c04a76
run_clustering|function|31d5b23403dae423
run_clustering_v2|function|58ec9a9177d193cc
full_pipeline|function|ac448fb9b5e94e9a
val_datasets|stem|747c974db20ebaa1|9bbc020b0109d502|431d827522272e7a|1918499213||t20389.6554528093s|s101b|101|rds|local|vector||val_datasets_30c001884e52e3c2*val_datasets_df8c3cd2347b7a33*val_datasets_11a02e690d88623c*val_datasets_0062e245990799c4*val_datasets_796fd7e85b08ae5d|3.499||
raw_data|stem|afe1c2398cc13378|90c23eff5559cb0e|22f62b9e8366e6d5|-1101284392|data/original/TCGA_PAAD.rds*data/original/CPTAC.rds*data/original/TCGA_PAAD.survival_data.rds*data/original/CPTAC.survival_data.rds*data/original/TCGA_PAAD_subtype.csv*data/original/CPTAC_subtype.csv|t20389.6022633108s|s30165765b|30165765|file|local|vector|||0||
param_list|stem|c3f14da1ee4c83e0|336440b76f5f476e|4050e0014e5fd93c|1360647157||t20389.6554606115s|s484b|484|rds|local|vector||param_list_1a3b6aaffd49cb20*param_list_772b911d62168a7d*param_list_a9e325fa308d518a*param_list_a7f90b67b7d241a7*param_list_75dcf15e3ebb6e94*param_list_76a6158f0c6e9609*param_list_ad969b3ee8034a85*param_list_5112ad9887d80e11*param_list_2b8f305d28cb1544*param_list_152eb0344cee945c*param_list_3e7621cefe753193*param_list_33b13b5cdbe17cc2*param_list_216b4c2d20179d90*param_list_4075bc5829815f16*param_list_4dcd40ae9a5d4bda*param_list_3c85b9a1225671f1*param_list_3f6154a765752856*param_list_e49295f3231de9f8*param_list_59ec012676224f5c*param_list_6f44e8e196896060|0.025||
data_val|stem|c7223a17ba9c6714|e4a886e1f2d450e7|77e9385cbaed6e04|-661334840||t20389.6573093378s|s104364175b|104364175|rds|local|vector|||149.784||
raw_data_val_ed3ea83664a84648|branch|50cc35566164c679|cea8e5805f091031|2c530c1562a7fbd1|2090956907|data/original/Dijk.rds*data/original/Dijk.survival_data.rds*data/original/Dijk_subtype.csv|t20389.6022211498s|s15445148b|15445148|file|local|vector|raw_data_val||0||
raw_data_val_412b99f368276367|branch|4d8ae0ab55b5a287|cea8e5805f091031|2c530c1562a7fbd1|-1414706280|data/original/Moffitt_GEO_array.rds*data/original/Moffitt_GEO_array.survival_data.rds*data/original/Moffitt_GEO_array_subtype.csv|t20389.6022159327s|s17663034b|17663034|file|local|vector|raw_data_val||0||
raw_data_val_9d7eaa5ab59ac1e1|branch|c03720c120860402|cea8e5805f091031|2c530c1562a7fbd1|-1840699472|data/original/PACA_AU_array.rds*data/original/PACA_AU_array.survival_data.rds*data/original/PACA_AU_array_subtype.csv|t20389.6022667905s|s47836333b|47836333|file|local|vector|raw_data_val||0.001||
raw_data_val_64a2bc6fb5d97826|branch|44d7af0bb57caa48|cea8e5805f091031|2c530c1562a7fbd1|-1908584185|data/original/PACA_AU_seq.rds*data/original/PACA_AU_seq.survival_data.rds*data/original/PACA_AU_seq_subtype.csv|t20389.602226014s|s7809421b|7809421|file|local|vector|raw_data_val||0.001||
raw_data_val_fcbf717f1ecd3f44|branch|77ce91dc5baa441d|cea8e5805f091031|2c530c1562a7fbd1|1940729686|data/original/Puleo_array.rds*data/original/Puleo_array.survival_data.rds*data/original/Puleo_array_subtype.csv|t20389.6022219257s|s47297322b|47297322|file|local|vector|raw_data_val||0||
data|stem|98c1898181ea275c|274b6324873a0880|03e68bb718ccc3b9|33550471||t20389.6573656183s|s34910482b|34910482|rds|local|vector|||1.356||
raw_data_val|pattern|e11b9d096f5b3aa0|cea8e5805f091031||-1308689144||||136051258|file|local|vector||raw_data_val_ed3ea83664a84648*raw_data_val_412b99f368276367*raw_data_val_9d7eaa5ab59ac1e1*raw_data_val_64a2bc6fb5d97826*raw_data_val_fcbf717f1ecd3f44|0.002||
data_filtered_2000|stem|8ad1fab9c29c5ec8|c91fa008700096ca|c0c74298e98c8665|-347709860||t20389.657405703s|s594948b|594948|rds|local|vector|||2.412||
data_folds_2000|stem|e166b3b2276d2b90|87ab720dc5b3c205|1c328b487e264d17|1438771017||t20389.6575508569s|s3686864b|3686864|rds|local|vector|||11.053||
data_val_comb|stem|6691d1258865a5ad|330372e76c7ef9dc|95a3b9d116f00918|-1709767046||t20389.659408695s|s116947347b|116947347|rds|local|vector|||148.669||
data_val_filtered_2000|stem|40b785abb4026464|6e8fc77095c9745a|93ec10cd68ee8aeb|-973440751||t20389.6595058432s|s7873325b|7873325|rds|local|vector||data_val_filtered_2000_327c68617b1078a3*data_val_filtered_2000_45cabfdc36667edd*data_val_filtered_2000_e4f368f06fdd41d0*data_val_filtered_2000_a6194d8b35823856*data_val_filtered_2000_a1713453838ef374|4.382||
data_val_comb_filtered_2000|stem|709bc7dcb0ba6c8a|b45f57ea2d359a4f|6d4858038a2e1c2f|-101195650||t20389.6596343337s|s1360361b|1360361|rds|local|vector|||0.863||
fit_std_2000|stem|e651b37f5eaad678|61e501d3f5d2fc12|dd4ea0df8a783a29|410239270||t20389.6651552969s|s207721b|207721|rds|local|vector|||146.647||
cv_runs_2000_eaf45f369165a4f3|branch|2f9304ccb96cd1ad|4a8fd7c647a1d462|461e0dbbb0ea57a8|79197690|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f1_of_5.rds|t20389.6654091273s|s12810188b|12810188|file|local|list|cv_runs_2000||56.4|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_cc6d4a7d137e165f|branch|6a20711ffb688e29|c325a973ac34d337|366faf96c5b3137d|-2125761759||t20389.6658345219s|s54920b|54920|rds|local|vector|cv_metrics_list_2000||27.462|package ‘dplyr’ was built under R version 4.4.2. Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_runs_2000_5ca6f8da7465161e|branch|7a0e5712976a6850|4a8fd7c647a1d462|461e0dbbb0ea57a8|1517730481|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f3_of_5.rds|t20389.6659688631s|s13333008b|13333008|file|local|list|cv_runs_2000||62.072|package ‘dplyr’ was built under R version 4.4.2|
cv_runs_2000_2cee229b167f849d|branch|7d267993ff63f21e|4a8fd7c647a1d462|461e0dbbb0ea57a8|-497230935|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f4_of_5.rds|t20389.6661420096s|s13492524b|13492524|file|local|list|cv_runs_2000||63.113||
cv_metrics_list_2000_5a17cc58b6237956|branch|ef410d8f72b67cd5|c325a973ac34d337|25b9428a1490d096|35480449||t20389.6662236453s|s54339b|54339|rds|local|vector|cv_metrics_list_2000||21.471||
cv_metrics_list_2000_1bc1b13b111fad92|branch|cccb236a97c0e545|c325a973ac34d337|342591e7446ebd7d|1420284214||t20389.6664884353s|s54402b|54402|rds|local|vector|cv_metrics_list_2000||22.485|package ‘dplyr’ was built under R version 4.4.2. Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_runs_2000_a20b9e7f5d8d799a|branch|d338c319354bfadd|4a8fd7c647a1d462|461e0dbbb0ea57a8|-718588768|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f2_of_5.rds|t20389.6666545047s|s12850892b|12850892|file|local|list|cv_runs_2000||129.354||
cv_runs_2000_ee547e8bb436ae89|branch|36f3d11e375d8e32|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1370211503|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f5_of_5.rds|t20389.6667470689s|s12881168b|12881168|file|local|list|cv_runs_2000||67.014||
cv_runs_2000_a976bfea34f71e03|branch|ac2817a37500d5e4|4a8fd7c647a1d462|461e0dbbb0ea57a8|-219732061|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f1_of_5.rds|t20389.6668600415s|s12280016b|12280016|file|local|list|cv_runs_2000||61.825||
cv_metrics_list_2000_d9a315ef8da97335|branch|fcf735b13b8f0141|c325a973ac34d337|b692cbdf8718cb70|-1262794544||t20389.6669042471s|s51385b|51385|rds|local|vector|cv_metrics_list_2000||21.055||
cv_metrics_list_2000_6de2da2ad43d77c5|branch|6248ec11df5feea6|c325a973ac34d337|1f4120d8a134145c|-2078263192||t20389.6670124552s|s53276b|53276|rds|local|vector|cv_metrics_list_2000||22.29||
cv_metrics_list_2000_966fc276db59433d|branch|80f2ee993c3fa3cd|c325a973ac34d337|4906bb74e159f7e6|1305614549||t20389.6671581268s|s21336b|21336|rds|local|vector|cv_metrics_list_2000||21.729||
cv_runs_2000_b82a5394ca1597ca|branch|808f7a7b01c598d0|4a8fd7c647a1d462|461e0dbbb0ea57a8|1524732069|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f3_of_5.rds|t20389.6678266285s|s12833864b|12833864|file|local|list|cv_runs_2000||93.059||
cv_runs_2000_7df718b75f722070|branch|83d46fc425703e48|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1966872047|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f5_of_5.rds|t20389.667866347s|s12204288b|12204288|file|local|list|cv_runs_2000||86.723||
cv_metrics_list_2000_cf859daea8e52cee|branch|b1d7d7b55e62ca26|c325a973ac34d337|7e93f291d5de8d25|36793643||t20389.6680338262s|s20884b|20884|rds|local|vector|cv_metrics_list_2000||17.347||
cv_metrics_list_2000_4bcfe0e64bd0317f|branch|3962ebef0f979e4f|c325a973ac34d337|c6877eaacc6c60a6|569986455||t20389.6680714878s|s19802b|19802|rds|local|vector|cv_metrics_list_2000||17.218||
cv_runs_2000_d04d2a69ae9df343|branch|2bd6b9221cadfccd|4a8fd7c647a1d462|461e0dbbb0ea57a8|1261922578|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f2_of_5.rds|t20389.6684729737s|s12201140b|12201140|file|local|list|cv_runs_2000||156.873||
cv_metrics_list_2000_12924b885c0af9e2|branch|859d3c67e5f580a6|c325a973ac34d337|b9601835c0f647aa|-1075447582||t20389.6687203263s|s19172b|19172|rds|local|vector|cv_metrics_list_2000||20.834|Loglik converged before variable  3 ; coefficient may be infinite.|
cv_runs_2000_0be623a61e01221e|branch|6c8362ef11f08e9f|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1283786283|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f1_of_5.rds|t20389.6689160736s|s18595908b|18595908|file|local|list|cv_runs_2000||141.877|package ‘dplyr’ was built under R version 4.4.2|
cv_runs_2000_9d6dd9530200e0e9|branch|4848d69dad285544|4a8fd7c647a1d462|461e0dbbb0ea57a8|574643231|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f4_of_5.rds|t20389.6690360831s|s13032284b|13032284|file|local|list|cv_runs_2000||197.229|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_9a4a9d62a4d7c2d1|branch|80823e4a21afaca2|c325a973ac34d337|f32b34cd3e515202|575708953||t20389.6691867584s|s55585b|55585|rds|local|vector|cv_metrics_list_2000||22.769|Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_metrics_list_2000_b014488a366916de|branch|c18343bab2504dd8|c325a973ac34d337|bb12922ba1d622ec|-299738084||t20389.6693016653s|s20781b|20781|rds|local|vector|cv_metrics_list_2000||22.404||
cv_runs_2000_30ad6e7cef99c3eb|branch|5605f495b02d1130|4a8fd7c647a1d462|461e0dbbb0ea57a8|1967504749|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f3_of_5.rds|t20389.6693235995s|s18823820b|18823820|file|local|list|cv_runs_2000||129.096||
cv_runs_2000_12a3e2fa106eda9e|branch|2c73076a7f310611|4a8fd7c647a1d462|461e0dbbb0ea57a8|543530228|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f2_of_5.rds|t20389.6694593191s|s17374876b|17374876|file|local|list|cv_runs_2000||187.937|package ‘dplyr’ was built under R version 4.4.2|
cv_runs_2000_d7c43b9c620ab3e0|branch|a5ebb7051a933a7a|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1702166429|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f4_of_5.rds|t20389.6695559743s|s18200496b|18200496|file|local|list|cv_runs_2000||145.786||
cv_metrics_list_2000_3121e2c610714286|branch|5f1adff5142b3b89|c325a973ac34d337|4d7089e0ea15a347|-941030984||t20389.6696024207s|s55701b|55701|rds|local|vector|cv_metrics_list_2000||23.516|Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_metrics_list_2000_72d146a67e533f69|branch|fe07fb229180e782|c325a973ac34d337|62084409ef6f2ebd|-975315524||t20389.6697167888s|s55389b|55389|rds|local|vector|cv_metrics_list_2000||21.719||
cv_metrics_list_2000_eac5944fa3b48818|branch|1a2be70296910e2a|c325a973ac34d337|422f8c3db52722e0|2014536673||t20389.6698729976s|s55637b|55637|rds|local|vector|cv_metrics_list_2000||23.176|Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_runs_2000_556a8c5807153840|branch|59ebf613de2593ed|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1123183575|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f5_of_5.rds|t20389.6699900565s|s18448180b|18448180|file|local|list|cv_runs_2000||142.095|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_a7976bd90c84416e|branch|94050e7ac4591945|c325a973ac34d337|5f05228a5afe0e75|-636200071||t20389.6702626275s|s54237b|54237|rds|local|vector|cv_metrics_list_2000||22.996||
cv_runs_2000_aeae68a5913b87c6|branch|1722dc6956b5e293|4a8fd7c647a1d462|461e0dbbb0ea57a8|16691267|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f2_of_5.rds|t20389.6703382696s|s17018624b|17018624|file|local|list|cv_runs_2000||122.606||
cv_runs_2000_dd932507598208eb|branch|acede63a25eae551|4a8fd7c647a1d462|461e0dbbb0ea57a8|1533110993|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f4_of_5.rds|t20389.6704298512s|s17006212b|17006212|file|local|list|cv_runs_2000||95.352||
cv_metrics_list_2000_29b2e3b39aec0d32|branch|3578ea556a1c4d33|c325a973ac34d337|7f6f3a622e1495e7|-1090800053||t20389.6705865575s|s20906b|20906|rds|local|vector|cv_metrics_list_2000||20.947|Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_metrics_list_2000_4f6563dd8f97f22a|branch|3d4134d1772eb88c|c325a973ac34d337|36cb7e8454dcab1a|-1122288516||t20389.6706915907s|s21417b|21417|rds|local|vector|cv_metrics_list_2000||22.081||
cv_runs_2000_1e634036c04ee1b9|branch|37cb013eba1f1fd5|4a8fd7c647a1d462|461e0dbbb0ea57a8|1887237498|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f5_of_5.rds|t20389.6708496756s|s17705000b|17705000|file|local|list|cv_runs_2000||122.946|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_9b451a87a85670b7|branch|c93c4b5ae24abc97|c325a973ac34d337|9e0d3b66e28abfe1|666739208||t20389.6710854653s|s21621b|21621|rds|local|vector|cv_metrics_list_2000||19.836||
cv_runs_2000_2d08c10f3a4e3f1d|branch|44b83a18bbe3e3e9|4a8fd7c647a1d462|461e0dbbb0ea57a8|866768674|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f3_of_5.rds|t20389.6719265478s|s17772612b|17772612|file|local|list|cv_runs_2000||249.533||
cv_metrics_list_2000_8a2b07b3b76529b0|branch|68acf8f9e4808a64|c325a973ac34d337|f7e1967a36679a0e|41216027||t20389.6721244094s|s21688b|21688|rds|local|vector|cv_metrics_list_2000||16.605||
cv_runs_2000_5fb25b9ecda1d119|branch|c61a237b55ae1bc9|4a8fd7c647a1d462|461e0dbbb0ea57a8|-2048340229|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f1_of_5.rds|t20389.6723221691s|s17392304b|17392304|file|local|list|cv_runs_2000||332.371||
cv_runs_2000|pattern|987311eff9bcc60f|4a8fd7c647a1d462||-1152717247||||306257404|file|local|list||cv_runs_2000_eaf45f369165a4f3*cv_runs_2000_a20b9e7f5d8d799a*cv_runs_2000_5ca6f8da7465161e*cv_runs_2000_2cee229b167f849d*cv_runs_2000_ee547e8bb436ae89*cv_runs_2000_a976bfea34f71e03*cv_runs_2000_d04d2a69ae9df343*cv_runs_2000_b82a5394ca1597ca*cv_runs_2000_9d6dd9530200e0e9*cv_runs_2000_7df718b75f722070*cv_runs_2000_0be623a61e01221e*cv_runs_2000_12a3e2fa106eda9e*cv_runs_2000_30ad6e7cef99c3eb*cv_runs_2000_d7c43b9c620ab3e0*cv_runs_2000_556a8c5807153840*cv_runs_2000_5fb25b9ecda1d119*cv_runs_2000_aeae68a5913b87c6*cv_runs_2000_2d08c10f3a4e3f1d*cv_runs_2000_dd932507598208eb*cv_runs_2000_1e634036c04ee1b9|2643.261||
cv_metrics_list_2000_b8742f8e4be33cb4|branch|3308f442c39a88d7|c325a973ac34d337|a8a8eae32ec04ea6|1883055222||t20389.6725153888s|s21651b|21651|rds|local|vector|cv_metrics_list_2000||16.165||
cv_metrics_list_2000|pattern|d5f050a7a532d085|c325a973ac34d337||-85621226||||754129|rds|local|vector||cv_metrics_list_2000_cc6d4a7d137e165f*cv_metrics_list_2000_d9a315ef8da97335*cv_metrics_list_2000_5a17cc58b6237956*cv_metrics_list_2000_1bc1b13b111fad92*cv_metrics_list_2000_6de2da2ad43d77c5*cv_metrics_list_2000_966fc276db59433d*cv_metrics_list_2000_12924b885c0af9e2*cv_metrics_list_2000_cf859daea8e52cee*cv_metrics_list_2000_b014488a366916de*cv_metrics_list_2000_4bcfe0e64bd0317f*cv_metrics_list_2000_9a4a9d62a4d7c2d1*cv_metrics_list_2000_72d146a67e533f69*cv_metrics_list_2000_3121e2c610714286*cv_metrics_list_2000_eac5944fa3b48818*cv_metrics_list_2000_a7976bd90c84416e*cv_metrics_list_2000_b8742f8e4be33cb4*cv_metrics_list_2000_29b2e3b39aec0d32*cv_metrics_list_2000_8a2b07b3b76529b0*cv_metrics_list_2000_4f6563dd8f97f22a*cv_metrics_list_2000_9b451a87a85670b7|424.105||
cv_metrics_2000|stem|b55942ff68953c05|d979878a906a3ced|599628cd3fb5364a|-1598231620||t20389.6725189225s|s705193b|705193|rds|local|vector|||0.012||
best_params_2000|stem|8ccd70d5c96d3111|1425c58acea603f7|2d9cda64328a108b|546283549||t20389.6725208522s|s251b|251|rds|local|vector|||0.081||
tops_std_50_2000|stem|efb84846378dd268|64db834b30eb092e|2d3d3c875d2d3029|1293066713||t20389.6725226171s|s27580b|27580|rds|local|vector|||0.074||
fit_std_beta_2000|stem|a577b4ced39a26e6|47933318c8141d2a|77acb23193622f8e|1486547888||t20389.6725276547s|s39580b|39580|rds|local|vector|||0.135||
consensus_2000|stem|0fde9d3b8ab04b81|5ec5a88775a204ae|ff46bb423783ced1|785678938||t20389.6726360614s|s38989b|38989|rds|local|vector|||9.069||
gene_overlap_std_50_2000|stem|c272286d40b85227|8e5c35fafa96a866|f5fa0e31d3864f49|-1860934066||t20389.6726489719s|s4476b|4476|rds|local|vector|||0.318||
fit_consensus_2000|stem|c3ed65de76717b6b|d3c2e9c7817e3e8c|921bd3dc8fd6f8b8|290071907||t20389.6727734975s|s50695b|50695|rds|local|vector|||10.668||
tops_best_50_2000|stem|09c882821b2e3cb4|b259d3a817496b4a|9a803115d2fc014d|-1601674829||t20389.6727745481s|s26599b|26599|rds|local|vector|||0.008||
gene_overlap_best_50_2000|stem|7535ecde34298202|6b344f5cb70fd692|b5ad7c1a96f5dd12|-1932875655||t20389.6727760821s|s4523b|4523|rds|local|vector|||0.066||
clusters_std_50_2000_5ec6096ae874cffd|branch|08a93829cb66efff|764199d739062b41|4538643813e8eea8|-924086423||t20389.6729827142s|s995089b|995089|rds|local|list|clusters_std_50_2000||11.316|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_1ea3aae3a28252fb|branch|87e028b15f7e9025|764199d739062b41|4538643813e8eea8|-1281755718||t20389.6729838509s|s776857b|776857|rds|local|list|clusters_std_50_2000||11.487|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000_1ea3aae3a28252fb|branch|5dc2658c26f7aad7|55f81c863f67c7c7|ab066c599ae74035|-1906654508||t20389.6729901318s|s794098b|794098|rds|local|list|clusters_best_50_2000||11.808|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000_5ec6096ae874cffd|branch|431734c397ba982f|55f81c863f67c7c7|ab066c599ae74035|-95188952||t20389.6730006913s|s989684b|989684|rds|local|list|clusters_best_50_2000||12.689|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_c35d19410e9753b5|branch|172fbb9cb49afd2e|764199d739062b41|4538643813e8eea8|-1584960350||t20389.6730178638s|s1997029b|1997029|rds|local|list|clusters_std_50_2000||14.315|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000_2a781f8580d4c93f|branch|cc3c3c875a3b4222|55f81c863f67c7c7|ab066c599ae74035|1470737012||t20389.6730241859s|s1355854b|1355854|rds|local|list|clusters_best_50_2000||14.656|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000_c35d19410e9753b5|branch|4f4a0851f72a12de|55f81c863f67c7c7|ab066c599ae74035|1481421601||t20389.673028053s|s1978460b|1978460|rds|local|list|clusters_best_50_2000||14.815|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_2a781f8580d4c93f|branch|20aea9c33aae45ff|764199d739062b41|4538643813e8eea8|721031212||t20389.6730632515s|s1346611b|1346611|rds|local|list|clusters_std_50_2000||18.559|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000_83a682b53808c58f|branch|4fa2a4d600c95dd0|55f81c863f67c7c7|ab066c599ae74035|-1229894821||t20389.6732861873s|s5892745b|5892745|rds|local|list|clusters_best_50_2000||35.962|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000|pattern|71885dc840327f63|55f81c863f67c7c7||-985373923||||11010841|rds|local|list||clusters_best_50_2000_2a781f8580d4c93f*clusters_best_50_2000_c35d19410e9753b5*clusters_best_50_2000_5ec6096ae874cffd*clusters_best_50_2000_1ea3aae3a28252fb*clusters_best_50_2000_83a682b53808c58f|89.93||
clusters_std_50_2000_83a682b53808c58f|branch|33e73b53dea861f6|764199d739062b41|4538643813e8eea8|-1398568776||t20389.6733015555s|s5936578b|5936578|rds|local|list|clusters_std_50_2000||37.619|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000|pattern|191d27a0697b20e0|764199d739062b41||670585251||||11052164|rds|local|list||clusters_std_50_2000_2a781f8580d4c93f*clusters_std_50_2000_c35d19410e9753b5*clusters_std_50_2000_5ec6096ae874cffd*clusters_std_50_2000_1ea3aae3a28252fb*clusters_std_50_2000_83a682b53808c58f|93.296||
paper_50_2000|stem||7024267bd68ca4ba|f5fd4cdcfc9d285c|-1765187277||t20389.673326743s||0|file|local|vector|||1.55||targets data store store_PKG_VERSION=lambda_scaling_GIT_BRANCH=master not found. Utility functions like tar_read() and tar_load() require a pre-existing targets data store (default: _targets/) created by tar_make(), tar_make_clustermq(), or tar_make_future(). Details: https://books.ropensci.org/targets/data.html
