name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
alpha|stem|3fa5850fcc8a12e5|d1fb2a63e327c544|983ddd6320fcee1f|-1209573786||t20344.5820668857s|s119b|119|rds|local|vector|||2.028||
raw_data|stem|91b4651df9f451ba|90c23eff5559cb0e|2ca0910a9acd6aa6|-1101284392|data/original/TCGA_PAAD.rds*data/original/TCGA_PAAD.survival_data.rds*data/original/TCGA_PAAD_subtype.csv|t20263.6836689815s|s12420780b|12420780|file|local|vector|||0.001||
data|stem|9e17f329ed868fa5|274b6324873a0880|343c98a93f89f08a|33550471||t20344.5820984905s|s16782000b|16782000|rds|local|vector|||0.983||
data_filtered|stem|12bd8211f2e54bdc|d8735d3a48a0d6fb|71575fd21fd93486|-1689973547||t20344.5821136917s|s399002b|399002|rds|local|vector|||0.889||
data_folds|stem|e56c257d3f82c0e6|98416ec534c61deb|5dde6377ef29a26b|101884843||t20344.6028929197s|s2056418b|2056418|rds|local|vector|||0.676||
alpha0_inits_CV_f2c48fde3b51fca4|branch|527020b06921b9de|1d984b0cc4637bc7|19fdf65f483fc5de|-765785967|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.6290767359s|s981b|981|file|local|list|alpha0_inits_CV||72.555||
alpha0_inits_CV_73ab37f496b657b9|branch|5fd7d05aeb7c886f|1d984b0cc4637bc7|19fdf65f483fc5de|-250541206|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.6299266068s|s977b|977|file|local|list|alpha0_inits_CV||73.291||
alpha0_inits_CV_ca1d034b12cb20a5|branch|cb8d4a43ed5b17fd|1d984b0cc4637bc7|19fdf65f483fc5de|-1044867843|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.6307590346s|s974b|974|file|local|list|alpha0_inits_CV||71.821||
alpha0_inits_CV_e675d40ae4914f23|branch|d358f5b8be38959d|1d984b0cc4637bc7|19fdf65f483fc5de|-1640617004|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.6315913951s|s974b|974|file|local|list|alpha0_inits_CV||71.825||
alpha0_inits_CV_4434d755ba0a6d5b|branch|3eb8c8f8b0d788e6|1d984b0cc4637bc7|19fdf65f483fc5de|-2087203738|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.6324190367s|s978b|978|file|local|list|alpha0_inits_CV||71.409||
best_init_per_param_combo_CV_d6a5b7f992200d9b|branch|e1ee52b12f5073a9|0684ec7ba538e1c0|c3c22e4aa4b29e5c|-1777885337||t20344.6379672773s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.011||
best_init_per_param_combo_CV_4710819599f24bf0|branch|94ff0994f7e43319|0684ec7ba538e1c0|7fd50e9534094e59|326931946||t20344.6379680703s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.018||
best_init_per_param_combo_CV_1f7182f8f2e4da0b|branch|1a31d7307a2a8b5a|0684ec7ba538e1c0|bb0683f5e5577386|1582792891||t20344.6379692371s|s394b|394|rds|local|list|best_init_per_param_combo_CV||0.004||
best_init_per_param_combo_CV_de009af15bad1a14|branch|c6d25dfd1a49a600|0684ec7ba538e1c0|82c3ab4e64d82823|-331450096||t20344.63796954s|s397b|397|rds|local|list|best_init_per_param_combo_CV||0.004||
best_init_per_param_combo_CV_4d69617d6ce0e6a8|branch|a66cf033c9685dea|0684ec7ba538e1c0|7094db7ec5ebbcc0|2088428717||t20344.6379697475s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.004||
warmstarts_files_CV_b8796c7cc3355a01|branch|a01909edf8252934|8cb84b0fdebf6a55|14192fc7f9bceef5|487432977|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i14_f1.rds|t20344.6425804055s|s3060996b|3060996|file|local|list|warmstarts_files_CV||397.391|coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_2cb4075d0b49bd85|branch|2f0288ff4b80e484|8cb84b0fdebf6a55|14192fc7f9bceef5|2062891203|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i29_f2.rds|t20344.647046357s|s2817992b|2817992|file|local|list|warmstarts_files_CV||385.736|coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_14b0c3212c656bdd|branch|3d4f6ad95a0e54cd|8cb84b0fdebf6a55|14192fc7f9bceef5|-1921395497|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i1_f3.rds|t20344.6511083095s|s2660752b|2660752|file|local|list|warmstarts_files_CV||350.819|coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_f00395b0587947c9|branch|5b5651f42a0b369f|8cb84b0fdebf6a55|14192fc7f9bceef5|502792900|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i27_f4.rds|t20344.6559085704s|s3031840b|3031840|file|local|list|warmstarts_files_CV||414.635|coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_4a62796c53ae9f29|branch|5dfea45e0da8f667|8cb84b0fdebf6a55|14192fc7f9bceef5|-924015076|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i24_f5.rds|t20344.6617070182s|s3208708b|3208708|file|local|list|warmstarts_files_CV||500.885|coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
init_alpha0|function|6fbdad5c7a0fc6c7
preprocess_data|function|3ef406727af927d0
create_filepath_init_alpha0_CV|function|8aa57c109b3fcb47
compute_scores|function|bf65888d66ae822d
get_top_genes|function|ee33e05055aa83b9
TRAIN_DATASETS|object|1cf839ea87d8b473
comp_genes|function|55e674ce38078b37
heatmap.3|function|c77071b6e3cefb6d
set_folds|function|838b68aac36cf352
compare_clusters_to_known_labels|function|628d9fbb55d7edc2
METHOD_SELECT_INIT|object|4cfc1ccb537bec00
create_table|function|5309ad88070cf481
ORA_plots|function|dbfe537989b6c022
LAMBDAW_VALS|object|9ad0b176bfc1180e
full_pipeline|function|65f20d32ce0534e0
model_runs_controller|object|6f781a56f86709c4
ALPHA_VALS|object|eff0c85ebb73ccdb
NINIT|object|eced30da0c13a5bf
select_best_init|function|9a14cc7860ee60e2
build_expression_matrix|function|dd70abe9d7c45bc3
plot_survival|function|d075f8caa042d9c9
print.clustering_input|function|b922721232d3baf2
IMAXIT|object|4901d5bb70cf9c67
plot_heatmap.clustering_input|function|95db972e2c7e59da
default_controller|object|300ffa14e965b9c5
NFOLD|object|c386c7b04396aaec
build_model_save_dir|function|fa3822f3eb70228d
LAMBDA_VALS|object|ff81af095a75741e
create_filepath_init_alpha0|function|0542dbdee68902ea
.Random.seed|object|d9bfe8a86d205059
load_data_internal|function|58fd49316c9e2cb5
consensusclusterplus_run|function|6fc9397e62757d11
validate_clustering_input|function|98e45a22677e1a40
plot_heatmap|function|a7595eec80e0ffa7
build_metrics_path|function|4252c3b04914cadb
build_model_filename|function|9f228b32017770f3
build_model_path|function|50b1244247bd31f6
as.data.frame.clustering_result|function|a1ae4b6f6879cbf0
validate_clustering_result|function|8c8a8174fd245ab6
MAXIT|object|45eddf26bb0b215d
"%||%"|function|cbd551ae0ec020a9
ETA_VALS|object|ff81af095a75741e
NTOP|object|5328423ee29e059b
summary.clustering_result|function|977e7c5fd714e1ed
print.clustering_results|function|0ee5b6cf3782864f
TOL|object|1cdc73a836bf9836
survival_summary|function|9b9d825800d39812
LAMBDAH_VALS|object|b9849ab14c21d7ad
create_filepath_warmstart_runs_CV|function|5fa701338caac6f3
run_warmstarts_cv|function|f3bdc43d8c4f792c
create_filepath_warmstart_runs|function|1a4c6edfb6e6630a
VAL_DATASETS|object|b9ade10832466e0f
comp_class|function|dc82e0c14fa99783
new_clustering_results|function|d52e2e5664d6377d
select_factors|function|d441fa13632b160c
init_alpha0_CV|function|fea3890a6a3cef27
easy_comp_controller|object|deea4a08cc14ffa1
create_param_grid|function|5255f3df6bd57b68
METHOD_TRANS_TRAIN|object|036d6276cef00c21
comp_alphas|function|148ec645a63d140b
print.clustering_result|function|af6eecf8ddadda61
run_warmstarts|function|5d6535efa60f5f14
TRAIN_PREFIX|object|1cf839ea87d8b473
init_one_alpha0|function|6a90cf6c8ce8137c
NGENE|object|d887885b74fc7404
K_VALS|object|0e1ae9a638ad2cad
create_param_grid_CV|function|d369e6384f543984
compute_metrics_CV|function|6166a7bcff49e0f4
Plot_heatmap_CC|function|9822151b0fa74ebb
ORA|function|6833fc7eb32bde72
plot_heatmap.clustering_result|function|0d73c9d3d12e0252
load_data|function|be93ebb051bb5f17
as_clustering_input|function|8ecaaa2588441fe4
select_model|function|6104aba135f05338
new_clustering_result|function|aadf8961d6082e06
compute_metrics|function|32aad1ba3c06c4ec
comp_models|function|7b986b0d6b705e5a
model_description|function|d63c724c46c38c1e
consensus_cluster|function|b0d5030ba16633af
cluster_dataset|function|1d2c7b84ff2eef21
param_grid_CV|stem|fea6f09e433f8d07|f7e579cfd7bc7175|5a2f927a4d7e0414|235458371||t20344.75887375s|s396b|396|rds|local|vector||param_grid_CV_948b30a929ac9d29*param_grid_CV_152e903fd48416e6*param_grid_CV_24c01d6baa5da44d*param_grid_CV_dd5840ed5d266dfe*param_grid_CV_222ac03221b1dbf7*param_grid_CV_c022738475161140*param_grid_CV_523f5cef02fd06dd*param_grid_CV_7dde08054cd23df5*param_grid_CV_5ca9ae540f03109b*param_grid_CV_61187a53fd6a5dfe*param_grid_CV_0d77676110005ddf*param_grid_CV_069f79d4d142a916*param_grid_CV_28e7c99c96e1cdeb*param_grid_CV_0b4c72313652619c*param_grid_CV_fbff87b68de2118e*param_grid_CV_9f5d9c40164c383e*param_grid_CV_6de1220d0d409851*param_grid_CV_98c08e5c1fed67eb*param_grid_CV_4518345253827d23*param_grid_CV_99bb57f697fa6804*param_grid_CV_933146be56e16839*param_grid_CV_1d035abf0f3e8dc4*param_grid_CV_d77509a8db0e8779*param_grid_CV_4c3cf547e381c6f7*param_grid_CV_e2eaa7c9762b112a*param_grid_CV_0b2d176fceecbe34*param_grid_CV_8e0a6d2a35b6b32a*param_grid_CV_42a6595d995426b7*param_grid_CV_8f5ef80e6c1b6e10*param_grid_CV_6949bb4255a7dd4f*param_grid_CV_ad4e57d772aef486*param_grid_CV_7ce006c58980cad5*param_grid_CV_8bd417ed1cfd1db6*param_grid_CV_b5f50e1eb8ac5ff3*param_grid_CV_114af1d5b5a671a4*param_grid_CV_436de775eff4c9d0*param_grid_CV_bc45f7df5013b652*param_grid_CV_950ad4131c587547*param_grid_CV_6815c8c128d15748*param_grid_CV_fc5afba485a307ba*param_grid_CV_0af7c9d8c4bc9730*param_grid_CV_73ea784170075feb*param_grid_CV_bac59f667384a7be*param_grid_CV_adab81b9bb9827ca*param_grid_CV_dbc9506ddbb324e2*param_grid_CV_ebb78f46942781a5*param_grid_CV_e3d7858c26908905*param_grid_CV_42d7f190c9f93571*param_grid_CV_4a38e682f6294327*param_grid_CV_040ea8bf32013407*param_grid_CV_05337c8df28495e7*param_grid_CV_69ae3d9815e78f88*param_grid_CV_b7a68f7c9abe52e8*param_grid_CV_36e4f33aa7eb5e90*param_grid_CV_262c2262cc3b53ab|2.373||
alpha0_inits_CV_d8570d50e45310d1|branch|d358f5b8be38959d|1d984b0cc4637bc7|19fdf65f483fc5de|-1605688193|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.6315913951s|s974b|974|file|local|list|alpha0_inits_CV||2.227|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_cdfbee52af7d7c3b|branch|c6d25dfd1a49a600|0684ec7ba538e1c0|50cd0ba495e1eaa8|-1551540974||t20344.7590774887s|s397b|397|rds|local|list|best_init_per_param_combo_CV||0.021||
alpha0_inits_CV_9182d2de9def1321|branch|3eb8c8f8b0d788e6|1d984b0cc4637bc7|19fdf65f483fc5de|662172336|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.6324190367s|s978b|978|file|local|list|alpha0_inits_CV||2.544|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_dd89de9faf0281c5|branch|a66cf033c9685dea|0684ec7ba538e1c0|f5139462b148bf92|-584025770||t20344.7590807632s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.056||
alpha0_inits_CV_76be5f6c725196f7|branch|527020b06921b9de|1d984b0cc4637bc7|19fdf65f483fc5de|931797034|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.6290767359s|s981b|981|file|local|list|alpha0_inits_CV||2.624|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_50236a4f60467b1b|branch|e1ee52b12f5073a9|0684ec7ba538e1c0|db186d4279d418a6|1639991576||t20344.7590815256s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_778f0e14892b3aab|branch|cb8d4a43ed5b17fd|1d984b0cc4637bc7|19fdf65f483fc5de|-1981619769|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.6307590346s|s974b|974|file|local|list|alpha0_inits_CV||2.628|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_b2eeb79f463f9ee7|branch|1a31d7307a2a8b5a|0684ec7ba538e1c0|28960595e20ad1e7|-63040575||t20344.7590823005s|s394b|394|rds|local|list|best_init_per_param_combo_CV||0.014||
alpha0_inits_CV_49ec8c28365a42b7|branch|5fd7d05aeb7c886f|1d984b0cc4637bc7|19fdf65f483fc5de|-1149308169|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k6_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.6299266068s|s977b|977|file|local|list|alpha0_inits_CV||3.309|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_0ebfeee85bca7246|branch|94ff0994f7e43319|0684ec7ba538e1c0|bca7c49cdbcbb72f|-802757481||t20344.7590903335s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.038||
alpha0_inits_CV_eca17bf5b1b445bc|branch|fab31ec48c023679|1d984b0cc4637bc7|19fdf65f483fc5de|2012222119|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k4_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7600399398s|s975b|975|file|local|list|alpha0_inits_CV||85.895|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_77dc68e53cdcda75|branch|dd824a9939824ca6|0684ec7ba538e1c0|c8e28c1a4c480e9d|-94533998||t20344.7600408162s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_f49e283d8b67661e|branch|ace1517e6d286908|1d984b0cc4637bc7|19fdf65f483fc5de|1569101292|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k3_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7600654802s|s934b|934|file|local|list|alpha0_inits_CV||88.258|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_35ffb147019c092c|branch|4e29f3afd86f2c96|0684ec7ba538e1c0|5eb2c7a3d1c1f613|-707172226||t20344.7600663034s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_a7e8bfb8dfaf076a|branch|2f39864202983ba1|1d984b0cc4637bc7|19fdf65f483fc5de|2105786061|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k2_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.7600712842s|s919b|919|file|local|list|alpha0_inits_CV||89.791|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_314ffae6e5375a26|branch|f4bf06c167addc76|0684ec7ba538e1c0|eab11db16cc52b59|-2100468962||t20344.7600720651s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_deeb3af363e9c364|branch|ab94654374c86fbf|1d984b0cc4637bc7|19fdf65f483fc5de|-806548927|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k8_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.7600890577s|s978b|978|file|local|list|alpha0_inits_CV||89.462|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_34db60109da89b2d|branch|db7b5aef3543f04d|0684ec7ba538e1c0|3c5cc8d3f2465eea|163999340||t20344.7600897292s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_7afe9520e5e083e2|branch|bf4f2bacaa5b28fe|1d984b0cc4637bc7|19fdf65f483fc5de|-1709461387|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k8_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.760117283s|s978b|978|file|local|list|alpha0_inits_CV||89.86||
best_init_per_param_combo_CV_780c3f0957873fef|branch|f6fbd36c035b1049|0684ec7ba538e1c0|d9944e2262bfc353|-1508823766||t20344.7601178377s|s399b|399|rds|local|list|best_init_per_param_combo_CV||0.004||
alpha0_inits_CV_c2d751f6c208c641|branch|cfdc942bb9547c9e|1d984b0cc4637bc7|19fdf65f483fc5de|123995224|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k5_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.7601372487s|s971b|971|file|local|list|alpha0_inits_CV||93.999|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_aaaaa1747b27113e|branch|5bbeaa4b6743cf4e|0684ec7ba538e1c0|85730869a0c96cad|1073121906||t20344.7601382497s|s394b|394|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_c0bf253832db8d8f|branch|1b735048206d4369|1d984b0cc4637bc7|19fdf65f483fc5de|888941159|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k4_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.7601543907s|s973b|973|file|local|list|alpha0_inits_CV||95.731|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_4288eb25c54f27ce|branch|cc1189b1d4e58974|0684ec7ba538e1c0|dbd99ec99ca7f98a|1048983442||t20344.7601554831s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_02093577a4d08d5b|branch|97be315b99f3e3a1|1d984b0cc4637bc7|19fdf65f483fc5de|496762419|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k4_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.760164647s|s959b|959|file|local|list|alpha0_inits_CV||96.748|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_405a25f71a9572a1|branch|6d9a841a85c75bd3|0684ec7ba538e1c0|87f7b8ac69c52335|-473448095||t20344.7601656326s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_66ab9fa3cb74fdfb|branch|a9eaf5d823710bbd|1d984b0cc4637bc7|19fdf65f483fc5de|-1753292145|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k2_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.7601671494s|s917b|917|file|local|list|alpha0_inits_CV||98.208|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_432e326a19c93d84|branch|e26b54142ff58f76|0684ec7ba538e1c0|da2f170088764443|-498969432||t20344.7601677004s|s394b|394|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_d672f1931e3fba8e|branch|0d7b42cc9adad86b|1d984b0cc4637bc7|19fdf65f483fc5de|-521548199|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k7_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7601753945s|s975b|975|file|local|list|alpha0_inits_CV||97.048|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_13711d520bd4998a|branch|a0470f69c888bb97|0684ec7ba538e1c0|6acd96c7a7d1e7c3|13597444||t20344.7601764595s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_042acf525091810e|branch|0708ecd0a37f5b1b|1d984b0cc4637bc7|19fdf65f483fc5de|-1046994616|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k5_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7601761789s|s978b|978|file|local|list|alpha0_inits_CV||97.336|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_7f538d83040c2a0b|branch|34fc7d75c6e62cfd|0684ec7ba538e1c0|0ba8ef81b365e613|-1998947271||t20344.7601768592s|s397b|397|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_99f4d76d1f763daf|branch|a4b9a53edc49368c|1d984b0cc4637bc7|19fdf65f483fc5de|-67380540|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k5_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.760186136s|s975b|975|file|local|list|alpha0_inits_CV||98.237|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_bda1883d0fa5a095|branch|df74e9c25c7fe480|0684ec7ba538e1c0|ae9fa25e85b0bc4d|782032631||t20344.7601872702s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_8b837edc2d481107|branch|f29acabd8d3aab60|1d984b0cc4637bc7|19fdf65f483fc5de|521927254|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k2_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7602027441s|s917b|917|file|local|list|alpha0_inits_CV||101.283|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_37657dfc11291fba|branch|14253d5e8f7a7871|0684ec7ba538e1c0|9d524187f8a31208|-1415905838||t20344.7602035805s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_31340c225df4f63d|branch|dc54fa1624e0ef2d|1d984b0cc4637bc7|19fdf65f483fc5de|282471143|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k4_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.7602042307s|s963b|963|file|local|list|alpha0_inits_CV||100.136|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_2978d708a91e6634|branch|1fb90eca1935954e|0684ec7ba538e1c0|260031b0bcd60fdd|1126233081||t20344.7602049843s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.017||
alpha0_inits_CV_8577c5dd0c5ff173|branch|4087918a2e428873|1d984b0cc4637bc7|19fdf65f483fc5de|718348698|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k3_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7602331747s|s941b|941|file|local|list|alpha0_inits_CV||102.768|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_90be6f673dff3add|branch|7c5ccd1fd596e581|0684ec7ba538e1c0|af7bc95a8c418e86|1912615684||t20344.7602339265s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_cdff2cf6f94e9cda|branch|ef44a682d052583e|1d984b0cc4637bc7|19fdf65f483fc5de|1567521669|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k4_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7602336351s|s968b|968|file|local|list|alpha0_inits_CV||102.731|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_c40ac93041e007a1|branch|021278b7b083ea24|0684ec7ba538e1c0|7c8fdf77ccbe8e9f|352464969||t20344.7602347689s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_c3bffaf3a7778693|branch|4abf089ed3dc53f1|1d984b0cc4637bc7|19fdf65f483fc5de|-458730259|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k5_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.7602393501s|s979b|979|file|local|list|alpha0_inits_CV||103.062|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_ac9f0826233b478d|branch|7f0c2adf75935d00|0684ec7ba538e1c0|f07179520592522a|-247972080||t20344.7602403239s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_2d7754f07a04a80c|branch|866faf2b98a996ef|1d984b0cc4637bc7|19fdf65f483fc5de|-981705301|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k3_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.7602570061s|s953b|953|file|local|list|alpha0_inits_CV||104.789|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_bc507657aa718b11|branch|8e51714442bef82e|0684ec7ba538e1c0|b4ba60169f15dde9|-689074855||t20344.7602577627s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_94deb90901f674c0|branch|a61aaec5e6aa05e2|1d984b0cc4637bc7|19fdf65f483fc5de|-406301355|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k8_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7602636676s|s983b|983|file|local|list|alpha0_inits_CV||104.593|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_bc393f6664633150|branch|6a81658041aaece4|0684ec7ba538e1c0|64200bf94a13fbd5|767852737||t20344.7602645207s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_9bf5b0d696396377|branch|a78c246b4c5d9795|1d984b0cc4637bc7|19fdf65f483fc5de|-1841984124|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k7_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.7603006739s|s976b|976|file|local|list|alpha0_inits_CV||107.837|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_9ef5235e6858312b|branch|4e43fc5e94207423|0684ec7ba538e1c0|7f63b30368395423|-125669913||t20344.7603015568s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_09161f51982d2b7d|branch|12de2aa1804cf582|1d984b0cc4637bc7|19fdf65f483fc5de|-970549437|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k2_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.7603061348s|s918b|918|file|local|list|alpha0_inits_CV||109.416|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_bf7e29a9e07fb37f|branch|2cc8cfb3af1d982a|0684ec7ba538e1c0|cd77e83f1a14b0f0|-1333697516||t20344.7603068859s|s397b|397|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_fd8836c15bbfca67|branch|2b83203209a33c0b|1d984b0cc4637bc7|19fdf65f483fc5de|-392669839|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k3_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.7603156218s|s949b|949|file|local|list|alpha0_inits_CV||110.012|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_2d469fffdc1d172b|branch|b02717161f67eea3|0684ec7ba538e1c0|bbd53d9f00427ef5|-1252952990||t20344.7603163868s|s397b|397|rds|local|list|best_init_per_param_combo_CV||0.01||
alpha0_inits_CV_2df0a3064b5da57d|branch|a4cbcd18e8d9e07d|1d984b0cc4637bc7|19fdf65f483fc5de|1619113827|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k9_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.760320265s|s980b|980|file|local|list|alpha0_inits_CV||106.934||
best_init_per_param_combo_CV_037baebad13241f4|branch|c7c6e25a329cc686|0684ec7ba538e1c0|93343bf955f00745|1014972309||t20344.7603208724s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_8d07589d893f0723|branch|2c07b384218955e8|1d984b0cc4637bc7|19fdf65f483fc5de|224190206|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k2_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7603247958s|s917b|917|file|local|list|alpha0_inits_CV||111.254|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_dc454daaa4d92d36|branch|8bfa3f498a0789a4|0684ec7ba538e1c0|8f037372d2fb7958|705050817||t20344.7603253871s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_d6c5439b0598d36c|branch|f5bec3914fb31c78|1d984b0cc4637bc7|19fdf65f483fc5de|-841407780|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k7_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.760340792s|s975b|975|file|local|list|alpha0_inits_CV||111.306|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_e36725c38b78d8a0|branch|4618918110a8f05f|0684ec7ba538e1c0|ae717f4afaba4a5b|13929292||t20344.7603417884s|s394b|394|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_5d6ec0adbd229408|branch|559a596efc3e2c2c|1d984b0cc4637bc7|19fdf65f483fc5de|523572039|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k7_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.7603563229s|s972b|972|file|local|list|alpha0_inits_CV||112.59|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_38a968d1e71bd2c0|branch|12be8737f013d504|0684ec7ba538e1c0|6a30f035bd56825a|1933324414||t20344.7603573992s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_bc456ef52e861753|branch|73c67addd68ae958|1d984b0cc4637bc7|19fdf65f483fc5de|-254257936|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k3_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.7603625671s|s935b|935|file|local|list|alpha0_inits_CV||113.9|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_aa2d4368b6fb8558|branch|0f33800aa3c5f96b|0684ec7ba538e1c0|888d8c19dc0708db|2010279665||t20344.7603631141s|s396b|396|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_9d2925ef4441113b|branch|7a2bbb342c487719|1d984b0cc4637bc7|19fdf65f483fc5de|-1781304119|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k12_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7603706301s|s982b|982|file|local|list|alpha0_inits_CV||83.721|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_ff11ff54516fb3eb|branch|d6db3eb2bfe1a9ef|0684ec7ba538e1c0|6c9d5a8b80aa8704|-2031271113||t20344.7603715562s|s399b|399|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_5813e6f084138d2f|branch|7328b22473ecaed9|1d984b0cc4637bc7|19fdf65f483fc5de|-1008812282|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k8_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.760376171s|s976b|976|file|local|list|alpha0_inits_CV||111.908||
best_init_per_param_combo_CV_c5193e3aa3825230|branch|48d15ba2b278b717|0684ec7ba538e1c0|d85505ec3189991a|-508612901||t20344.7603766155s|s397b|397|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_e84023c0fd7a21da|branch|a6684a2cad537337|1d984b0cc4637bc7|19fdf65f483fc5de|706231568|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k12_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.7603769434s|s982b|982|file|local|list|alpha0_inits_CV||84.295|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_18943090da39f057|branch|8d36d8b9af740bb3|0684ec7ba538e1c0|b5cd59f3bedb5450|-885248698||t20344.7603777391s|s399b|399|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_0c712c15cf0ebacb|branch|928f181f23230911|1d984b0cc4637bc7|19fdf65f483fc5de|-956398446|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k8_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.760378315s|s978b|978|file|local|list|alpha0_inits_CV||112.087||
best_init_per_param_combo_CV_f5e29aeb9d3055aa|branch|306db2a9783c677b|0684ec7ba538e1c0|46bdb9962c03e19f|1087500969||t20344.7603786208s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.004||
alpha0_inits_CV_fc7efed976d6b9f4|branch|b7c7a2d76cd03afa|1d984b0cc4637bc7|19fdf65f483fc5de|1079858635|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k5_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7603852376s|s972b|972|file|local|list|alpha0_inits_CV||115.463|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_df0e0f8c1e2103b7|branch|44196787c5992323|0684ec7ba538e1c0|c7bb6a3b947cfad9|22737974||t20344.7603857628s|s394b|394|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_9dae944f1d26ced9|branch|5c77e4e6a045a6ec|1d984b0cc4637bc7|19fdf65f483fc5de|-335659224|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k7_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7604465987s|s980b|980|file|local|list|alpha0_inits_CV||120.531|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_93252c4bf57706ca|branch|b7b44b3fdf5b7b9f|0684ec7ba538e1c0|b9086d9891e82bc4|1615398741||t20344.7604475155s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_e1b151dc0ac2bf63|branch|bb7c59190dc3e3fb|1d984b0cc4637bc7|19fdf65f483fc5de|-734700160|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k10_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.760479154s|s977b|977|file|local|list|alpha0_inits_CV||93.761|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_b9af85d66a567d50|branch|349f61bd985d3d79|0684ec7ba538e1c0|7ec301f860567b1e|-2080353861||t20344.7604800986s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.015||
alpha0_inits_CV_c12d11c1df791f6a|branch|c63e1499d179faf2|1d984b0cc4637bc7|19fdf65f483fc5de|937302199|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k12_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7605010326s|s979b|979|file|local|list|alpha0_inits_CV||95.079|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_cf8f206a6d073cc5|branch|dffa15ed0f0f08da|0684ec7ba538e1c0|0a27a43773f928cd|-747637331||t20344.7605018176s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_991e7bcd913524c0|branch|967fd366af0e590f|1d984b0cc4637bc7|19fdf65f483fc5de|1396649861|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k11_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7605129741s|s974b|974|file|local|list|alpha0_inits_CV||96.641|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_6dd3b461a9fa6cdf|branch|e43b0019e3c90b19|0684ec7ba538e1c0|9e9907d2728fb902|2126584341||t20344.7605137775s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_f9f901e45fb6a2d6|branch|2aa4ba0deb37ab97|1d984b0cc4637bc7|19fdf65f483fc5de|-1354745461|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k9_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.7605781259s|s974b|974|file|local|list|alpha0_inits_CV||103.442|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_d8c3a77a3a8ac2c0|branch|d0bb93ea156c2d6e|0684ec7ba538e1c0|16d6378d85ecf4c6|-1433620396||t20344.7605789826s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_bfb29da4ac964a34|branch|742c0dcb1031967d|1d984b0cc4637bc7|19fdf65f483fc5de|185214202|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k10_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.760595661s|s974b|974|file|local|list|alpha0_inits_CV||104.313|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_bdb314bdd4612239|branch|fd6d378d1a839af2|0684ec7ba538e1c0|3494622f83adffa8|2100407489||t20344.7605963092s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_a4d0f35d88fb6383|branch|1e7b41dd081a0e4b|1d984b0cc4637bc7|19fdf65f483fc5de|-312884358|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k10_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7606038979s|s986b|986|file|local|list|alpha0_inits_CV||104.977|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_825ab008e7dfd223|branch|b783be469d06eb51|0684ec7ba538e1c0|bcba7552716e2269|1636072329||t20344.7606046443s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_c161a0ede189dd6c|branch|aa5a64b844221b4e|1d984b0cc4637bc7|19fdf65f483fc5de|2020187429|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k10_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.7606290929s|s976b|976|file|local|list|alpha0_inits_CV||107.114|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_79d29512e577bd79|branch|4d8aa38fdf1d8552|0684ec7ba538e1c0|370f5d8f8c563825|-988459474||t20344.7606297244s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV_733a424eda189873|branch|2986bc754f29439b|1d984b0cc4637bc7|19fdf65f483fc5de|1162747803|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k10_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7606617623s|s982b|982|file|local|list|alpha0_inits_CV||109.611|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_956e7bc3db93d9d8|branch|4fb333a2ce3541f4|0684ec7ba538e1c0|89f65f4280240408|-1300812461||t20344.7606624645s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_1ed2b46b4543775b|branch|a7947f2a07fdc469|1d984b0cc4637bc7|19fdf65f483fc5de|1357657167|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k9_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7606757402s|s980b|980|file|local|list|alpha0_inits_CV||111.263|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_1c81765cafe020c8|branch|e056f34b4b4715f7|0684ec7ba538e1c0|64b1e8a145d1cf05|-1162055741||t20344.7606765253s|s399b|399|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_d1166321d514b5b8|branch|04496da91c429137|1d984b0cc4637bc7|19fdf65f483fc5de|-111015887|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k12_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.7606790154s|s979b|979|file|local|list|alpha0_inits_CV||110.357|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_514c8c066f571172|branch|488d93d2dd886cd5|0684ec7ba538e1c0|fc4d6ec9ba733e12|799318763||t20344.7606797508s|s399b|399|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_3423de620ae86a3f|branch|bfde151f119c4f8e|1d984b0cc4637bc7|19fdf65f483fc5de|1335987210|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k11_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.7606873855s|s978b|978|file|local|list|alpha0_inits_CV||111.71|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_36529cc250c32681|branch|6df5f06fec212479|0684ec7ba538e1c0|294e74ff08776f30|1620196812||t20344.7606881123s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_0caefd0d528ba39d|branch|29d123609630ce4d|1d984b0cc4637bc7|19fdf65f483fc5de|-48260874|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k9_l1e-01_e1e-01_w1e+02_h1e-04_f2.rds|t20344.7606995388s|s984b|984|file|local|list|alpha0_inits_CV||138.985||
best_init_per_param_combo_CV_c809c38e2aaea821|branch|8ecc8175a6f26a97|0684ec7ba538e1c0|c4efba3e5e2906a3|541198857||t20344.7607001725s|s398b|398|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_6117178f61872432|branch|2544ab2bb3d1519f|1d984b0cc4637bc7|19fdf65f483fc5de|942398326|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k11_l1e-01_e1e-01_w1e+02_h1e-04_f3.rds|t20344.7607419851s|s976b|976|file|local|list|alpha0_inits_CV||116.404|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_4cd5b3431149ebd4|branch|7aec20a474c87cc9|0684ec7ba538e1c0|d9c09513dbf5ec5e|-189240600||t20344.7607428522s|s394b|394|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_521edc168ad7fb1e|branch|bb5cd6de31c56f38|1d984b0cc4637bc7|19fdf65f483fc5de|-1008937775|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k11_l1e-01_e1e-01_w1e+02_h1e-04_f4.rds|t20344.7607452934s|s980b|980|file|local|list|alpha0_inits_CV||116.695|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_4582a6eac21e55d5|branch|4e1895e19b037c28|0684ec7ba538e1c0|78c10afc62c16c67|-895695615||t20344.7607458793s|s397b|397|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_c9f9eba214552f19|branch|e6726f2237e82a2b|1d984b0cc4637bc7|19fdf65f483fc5de|-377423187|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k12_l1e-01_e1e-01_w1e+02_h1e-04_f1.rds|t20344.7608855704s|s986b|986|file|local|list|alpha0_inits_CV||128.421|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_5084ecaa5f4d1dff|branch|e11269ac2c6dc30f|0684ec7ba538e1c0|d18b5ec2b2f2f0ac|-1083378690||t20344.7608863391s|s397b|397|rds|local|list|best_init_per_param_combo_CV||0.006||
alpha0_inits_CV_77453b2b1c86a934|branch|6157284754875b3f|1d984b0cc4637bc7|19fdf65f483fc5de|-691054047|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k9_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.7609009242s|s974b|974|file|local|list|alpha0_inits_CV||130.705|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_b63ed62c31df6572|branch|71281077df6945f6|0684ec7ba538e1c0|1b4578747a8783de|-1231486769||t20344.7609017155s|s394b|394|rds|local|list|best_init_per_param_combo_CV||0.007||
alpha0_inits_CV_f00bca9c1ee48be1|branch|84b17a1dcd5bd2e8|1d984b0cc4637bc7|19fdf65f483fc5de|-401907376|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/alpha0_inits_CV/k11_l1e-01_e1e-01_w1e+02_h1e-04_f5.rds|t20344.7609403906s|s987b|987|file|local|list|alpha0_inits_CV||133.198|package ‘dplyr’ was built under R version 4.4.2|
best_init_per_param_combo_CV_f56366c2c33579f3|branch|448e6958b5922938|0684ec7ba538e1c0|c951d1a196d02ba6|294864369||t20344.7609410942s|s395b|395|rds|local|list|best_init_per_param_combo_CV||0.005||
alpha0_inits_CV|pattern|394bf9c5759947af|1d984b0cc4637bc7||46378149||||53258|file|local|list||alpha0_inits_CV_66ab9fa3cb74fdfb*alpha0_inits_CV_8b837edc2d481107*alpha0_inits_CV_a7e8bfb8dfaf076a*alpha0_inits_CV_8d07589d893f0723*alpha0_inits_CV_09161f51982d2b7d*alpha0_inits_CV_fd8836c15bbfca67*alpha0_inits_CV_8577c5dd0c5ff173*alpha0_inits_CV_bc456ef52e861753*alpha0_inits_CV_f49e283d8b67661e*alpha0_inits_CV_2d7754f07a04a80c*alpha0_inits_CV_02093577a4d08d5b*alpha0_inits_CV_cdff2cf6f94e9cda*alpha0_inits_CV_31340c225df4f63d*alpha0_inits_CV_eca17bf5b1b445bc*alpha0_inits_CV_c0bf253832db8d8f*alpha0_inits_CV_c3bffaf3a7778693*alpha0_inits_CV_042acf525091810e*alpha0_inits_CV_c2d751f6c208c641*alpha0_inits_CV_fc7efed976d6b9f4*alpha0_inits_CV_99f4d76d1f763daf*alpha0_inits_CV_76be5f6c725196f7*alpha0_inits_CV_49ec8c28365a42b7*alpha0_inits_CV_778f0e14892b3aab*alpha0_inits_CV_d8570d50e45310d1*alpha0_inits_CV_9182d2de9def1321*alpha0_inits_CV_9bf5b0d696396377*alpha0_inits_CV_9dae944f1d26ced9*alpha0_inits_CV_d6c5439b0598d36c*alpha0_inits_CV_d672f1931e3fba8e*alpha0_inits_CV_5d6ec0adbd229408*alpha0_inits_CV_deeb3af363e9c364*alpha0_inits_CV_94deb90901f674c0*alpha0_inits_CV_7afe9520e5e083e2*alpha0_inits_CV_5813e6f084138d2f*alpha0_inits_CV_0c712c15cf0ebacb*alpha0_inits_CV_2df0a3064b5da57d*alpha0_inits_CV_0caefd0d528ba39d*alpha0_inits_CV_f9f901e45fb6a2d6*alpha0_inits_CV_1ed2b46b4543775b*alpha0_inits_CV_77453b2b1c86a934*alpha0_inits_CV_bfb29da4ac964a34*alpha0_inits_CV_a4d0f35d88fb6383*alpha0_inits_CV_c161a0ede189dd6c*alpha0_inits_CV_733a424eda189873*alpha0_inits_CV_e1b151dc0ac2bf63*alpha0_inits_CV_3423de620ae86a3f*alpha0_inits_CV_991e7bcd913524c0*alpha0_inits_CV_6117178f61872432*alpha0_inits_CV_521edc168ad7fb1e*alpha0_inits_CV_f00bca9c1ee48be1*alpha0_inits_CV_c9f9eba214552f19*alpha0_inits_CV_c12d11c1df791f6a*alpha0_inits_CV_e84023c0fd7a21da*alpha0_inits_CV_9d2925ef4441113b*alpha0_inits_CV_d1166321d514b5b8|5277.197||
best_init_per_param_combo_CV|pattern|dedd89a7b77addf5|0684ec7ba538e1c0||-15030912||||21810|rds|local|list||best_init_per_param_combo_CV_432e326a19c93d84*best_init_per_param_combo_CV_37657dfc11291fba*best_init_per_param_combo_CV_314ffae6e5375a26*best_init_per_param_combo_CV_dc454daaa4d92d36*best_init_per_param_combo_CV_bf7e29a9e07fb37f*best_init_per_param_combo_CV_2d469fffdc1d172b*best_init_per_param_combo_CV_90be6f673dff3add*best_init_per_param_combo_CV_aa2d4368b6fb8558*best_init_per_param_combo_CV_35ffb147019c092c*best_init_per_param_combo_CV_bc507657aa718b11*best_init_per_param_combo_CV_405a25f71a9572a1*best_init_per_param_combo_CV_c40ac93041e007a1*best_init_per_param_combo_CV_2978d708a91e6634*best_init_per_param_combo_CV_77dc68e53cdcda75*best_init_per_param_combo_CV_4288eb25c54f27ce*best_init_per_param_combo_CV_ac9f0826233b478d*best_init_per_param_combo_CV_7f538d83040c2a0b*best_init_per_param_combo_CV_aaaaa1747b27113e*best_init_per_param_combo_CV_df0e0f8c1e2103b7*best_init_per_param_combo_CV_bda1883d0fa5a095*best_init_per_param_combo_CV_50236a4f60467b1b*best_init_per_param_combo_CV_0ebfeee85bca7246*best_init_per_param_combo_CV_b2eeb79f463f9ee7*best_init_per_param_combo_CV_cdfbee52af7d7c3b*best_init_per_param_combo_CV_dd89de9faf0281c5*best_init_per_param_combo_CV_9ef5235e6858312b*best_init_per_param_combo_CV_93252c4bf57706ca*best_init_per_param_combo_CV_e36725c38b78d8a0*best_init_per_param_combo_CV_13711d520bd4998a*best_init_per_param_combo_CV_38a968d1e71bd2c0*best_init_per_param_combo_CV_34db60109da89b2d*best_init_per_param_combo_CV_bc393f6664633150*best_init_per_param_combo_CV_780c3f0957873fef*best_init_per_param_combo_CV_c5193e3aa3825230*best_init_per_param_combo_CV_f5e29aeb9d3055aa*best_init_per_param_combo_CV_037baebad13241f4*best_init_per_param_combo_CV_c809c38e2aaea821*best_init_per_param_combo_CV_d8c3a77a3a8ac2c0*best_init_per_param_combo_CV_1c81765cafe020c8*best_init_per_param_combo_CV_b63ed62c31df6572*best_init_per_param_combo_CV_bdb314bdd4612239*best_init_per_param_combo_CV_825ab008e7dfd223*best_init_per_param_combo_CV_79d29512e577bd79*best_init_per_param_combo_CV_956e7bc3db93d9d8*best_init_per_param_combo_CV_b9af85d66a567d50*best_init_per_param_combo_CV_36529cc250c32681*best_init_per_param_combo_CV_6dd3b461a9fa6cdf*best_init_per_param_combo_CV_4cd5b3431149ebd4*best_init_per_param_combo_CV_4582a6eac21e55d5*best_init_per_param_combo_CV_f56366c2c33579f3*best_init_per_param_combo_CV_5084ecaa5f4d1dff*best_init_per_param_combo_CV_cf8f206a6d073cc5*best_init_per_param_combo_CV_18943090da39f057*best_init_per_param_combo_CV_ff11ff54516fb3eb*best_init_per_param_combo_CV_514c8c066f571172|0.451||
best_inits_cv_feasible_params|stem|9f367bca86b4b148|863a017b4f7568cc|43086295bd2a1e24|-629901663||t20344.7609444718s|s2491b|2491|rds|local|vector||best_inits_cv_feasible_params_91ee17bf4ba8fcd9*best_inits_cv_feasible_params_2d7d2f3545b47188*best_inits_cv_feasible_params_0976d1b9ac51fc5e*best_inits_cv_feasible_params_ae67e60e32c65ef9*best_inits_cv_feasible_params_cf6533d5f5819fbf*best_inits_cv_feasible_params_7bf87a4463fb0a70*best_inits_cv_feasible_params_93ce720695b18085*best_inits_cv_feasible_params_4f0076db688c0d33*best_inits_cv_feasible_params_71bc9dbccc360655*best_inits_cv_feasible_params_1360fd9caa37d307*best_inits_cv_feasible_params_7f7e2b5b245c2fda*best_inits_cv_feasible_params_afc2bbb51f6ef705*best_inits_cv_feasible_params_ad0fbd77c6c5d4f6*best_inits_cv_feasible_params_7cde79034adc14ea*best_inits_cv_feasible_params_f73f28226c9ea220*best_inits_cv_feasible_params_11331730ba0a7454*best_inits_cv_feasible_params_367f37d80dfecd97*best_inits_cv_feasible_params_1d250e7a77872b20*best_inits_cv_feasible_params_7fe4872aacd3bbf8*best_inits_cv_feasible_params_70b95fb3edfb5f09*best_inits_cv_feasible_params_57e72f44827a3a9b*best_inits_cv_feasible_params_6583363d41e92c02*best_inits_cv_feasible_params_e70e49ad7367bebb*best_inits_cv_feasible_params_ca0895db81b53b7b*best_inits_cv_feasible_params_6b16c0133354fcbb*best_inits_cv_feasible_params_911567c06eba2626*best_inits_cv_feasible_params_f0422fd94293159a*best_inits_cv_feasible_params_0599db603257ed7b*best_inits_cv_feasible_params_09b4f504e4f6b421*best_inits_cv_feasible_params_3289cc1f55e1dcbe*best_inits_cv_feasible_params_1ad647c5eedbd151*best_inits_cv_feasible_params_787ab2252d34e7b2*best_inits_cv_feasible_params_b565eef04e35f639*best_inits_cv_feasible_params_52e312e58d3fef31*best_inits_cv_feasible_params_b81e14261db24736*best_inits_cv_feasible_params_0356de2ded7cf637*best_inits_cv_feasible_params_9a6bc19216dc584b*best_inits_cv_feasible_params_d5c0a5bc32ddc058*best_inits_cv_feasible_params_e9e43c7cec906f47*best_inits_cv_feasible_params_bc062d7fab5ab584*best_inits_cv_feasible_params_a7bb34987cde5881*best_inits_cv_feasible_params_811b4d1c2273922b*best_inits_cv_feasible_params_2530db5122a89ad7*best_inits_cv_feasible_params_bbb72b6bed93ff13*best_inits_cv_feasible_params_3277fa58e4595224*best_inits_cv_feasible_params_7ae8872a00c04f76*best_inits_cv_feasible_params_f46bfc622d162e65*best_inits_cv_feasible_params_8440a68fc187f0e2*best_inits_cv_feasible_params_f09f04eae811e312*best_inits_cv_feasible_params_2601beb196a61001*best_inits_cv_feasible_params_3fed60c5da3822e8*best_inits_cv_feasible_params_05f317fd83b9f0d7*best_inits_cv_feasible_params_d22b9812b960685e*best_inits_cv_feasible_params_c0d30f2c7d43a49f*best_inits_cv_feasible_params_0f46305d067766ad|0.019||
warmstarts_files_CV_e6c6fd24eb7ca9d9|branch|1b44cee24dde66f2|8cb84b0fdebf6a55|14192fc7f9bceef5|256185304|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k2_l1e-01_e1e-01_w1e+02_h1e-04_i20_f2.rds|t20344.7623622495s|s444140b|444140|file|local|list|warmstarts_files_CV||102.689|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_6f72efb1f9815721|branch|75c6d1fd010cca96|8cb84b0fdebf6a55|14192fc7f9bceef5|67579067|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k2_l1e-01_e1e-01_w1e+02_h1e-04_i3_f5.rds|t20344.7630236864s|s955700b|955700|file|local|list|warmstarts_files_CV||159.559|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_3f1ad98f7c118bd3|branch|58a5f93d9f2acc0b|8cb84b0fdebf6a55|14192fc7f9bceef5|1066351449|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k2_l1e-01_e1e-01_w1e+02_h1e-04_i28_f1.rds|t20344.7636147764s|s1080884b|1080884|file|local|list|warmstarts_files_CV||210.908|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_58c65a4aef6e1611|branch|e1e2863437b265d6|8cb84b0fdebf6a55|14192fc7f9bceef5|659074953|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k2_l1e-01_e1e-01_w1e+02_h1e-04_i3_f4.rds|t20344.7636370493s|s930700b|930700|file|local|list|warmstarts_files_CV||212.659|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_89dbf53ea4724c97|branch|824f833991a75dce|8cb84b0fdebf6a55|14192fc7f9bceef5|-1484681206|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k2_l1e-01_e1e-01_w1e+02_h1e-04_i28_f3.rds|t20344.7637101099s|s877196b|877196|file|local|list|warmstarts_files_CV||218.988|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_0ee6815b1e3a7134|branch|b4c2d16ec2069e35|8cb84b0fdebf6a55|14192fc7f9bceef5|-2021101182|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k3_l1e-01_e1e-01_w1e+02_h1e-04_i10_f4.rds|t20344.7642563248s|s1317372b|1317372|file|local|list|warmstarts_files_CV||265.724|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_693c5a91935dbb0f|branch|24bd0eed873ed90c|8cb84b0fdebf6a55|14192fc7f9bceef5|-1162611057|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k9_l1e-01_e1e-01_w1e+02_h1e-04_i5_f3.rds|t20344.7645387131s|s2496752b|2496752|file|local|list|warmstarts_files_CV||288.243|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_3ff10f01a1d75d4d|branch|d77e8df861ff61ef|8cb84b0fdebf6a55|14192fc7f9bceef5|-1296246430|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k5_l1e-01_e1e-01_w1e+02_h1e-04_i13_f5.rds|t20344.7647111216s|s1862328b|1862328|file|local|list|warmstarts_files_CV||304.274|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_6e4756be2527a61c|branch|8995b5cb605ac01d|8cb84b0fdebf6a55|14192fc7f9bceef5|2036800963|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k4_l1e-01_e1e-01_w1e+02_h1e-04_i7_f1.rds|t20344.7650536382s|s2103188b|2103188|file|local|list|warmstarts_files_CV||334.523|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_f51ead88c43b0376|branch|f659a473df82814e|8cb84b0fdebf6a55|14192fc7f9bceef5|-944397026|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k9_l1e-01_e1e-01_w1e+02_h1e-04_i24_f1.rds|t20344.7654231848s|s2630536b|2630536|file|local|list|warmstarts_files_CV||364.783|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_d9d49296bd2742d6|branch|f7a4dbb33f1b4710|8cb84b0fdebf6a55|14192fc7f9bceef5|398014539|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k8_l1e-01_e1e-01_w1e+02_h1e-04_i17_f2.rds|t20344.7656885902s|s2232080b|2232080|file|local|list|warmstarts_files_CV||387.785|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_84293c3852e66247|branch|d2421f5e3df2c73a|8cb84b0fdebf6a55|14192fc7f9bceef5|202130626|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k3_l1e-01_e1e-01_w1e+02_h1e-04_i5_f2.rds|t20344.7658128265s|s1698516b|1698516|file|local|list|warmstarts_files_CV||400.317|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_4ee44b72b63a05e5|branch|305aa53d8e7ee8a3|8cb84b0fdebf6a55|14192fc7f9bceef5|340000173|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k3_l1e-01_e1e-01_w1e+02_h1e-04_i26_f3.rds|t20344.7659000383s|s2144400b|2144400|file|local|list|warmstarts_files_CV||407.887|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_9f6e7847763f8673|branch|fc5c617a52954eda|8cb84b0fdebf6a55|14192fc7f9bceef5|-1225377346|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k4_l1e-01_e1e-01_w1e+02_h1e-04_i25_f3.rds|t20344.7659209992s|s2104456b|2104456|file|local|list|warmstarts_files_CV||409.43|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_0f259d32381ba496|branch|3d4f6ad95a0e54cd|8cb84b0fdebf6a55|14192fc7f9bceef5|1368801914|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i1_f3.rds|t20344.7661470915s|s2660752b|2660752|file|local|list|warmstarts_files_CV||427.775|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_1d3d5b0873484019|branch|b30c02bd9aafd431|8cb84b0fdebf6a55|14192fc7f9bceef5|1862953785|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k4_l1e-01_e1e-01_w1e+02_h1e-04_i14_f4.rds|t20344.7664141204s|s2517572b|2517572|file|local|list|warmstarts_files_CV||452.09|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_a46d344806374637|branch|a7ab88be463e7265|8cb84b0fdebf6a55|14192fc7f9bceef5|428466540|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k3_l1e-01_e1e-01_w1e+02_h1e-04_i29_f5.rds|t20344.7665208202s|s2108636b|2108636|file|local|list|warmstarts_files_CV||461.271|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_5463e623dc649425|branch|1f3b512e326168be|8cb84b0fdebf6a55|14192fc7f9bceef5|-859665112|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k3_l1e-01_e1e-01_w1e+02_h1e-04_i28_f1.rds|t20344.7667311474s|s2287832b|2287832|file|local|list|warmstarts_files_CV||479.702|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_471fdc13bc84598b|branch|fe113ccc7d78bb7e|8cb84b0fdebf6a55|14192fc7f9bceef5|-1152562298|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k5_l1e-01_e1e-01_w1e+02_h1e-04_i22_f2.rds|t20344.7667925736s|s2779256b|2779256|file|local|list|warmstarts_files_CV||484.305|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_a164059ba09d4d60|branch|2e577e8694ff9c42|8cb84b0fdebf6a55|14192fc7f9bceef5|-1804147170|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k4_l1e-01_e1e-01_w1e+02_h1e-04_i5_f5.rds|t20344.7668714542s|s2733784b|2733784|file|local|list|warmstarts_files_CV||491.281|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_132643a2191e5466|branch|9d546a09b5a0bb6a|8cb84b0fdebf6a55|14192fc7f9bceef5|424126971|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k7_l1e-01_e1e-01_w1e+02_h1e-04_i18_f2.rds|t20344.7669192402s|s2578724b|2578724|file|local|list|warmstarts_files_CV||494.418|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_90b87ae0e424d1c9|branch|fb654c6e444621dd|8cb84b0fdebf6a55|14192fc7f9bceef5|1800046911|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k11_l1e-01_e1e-01_w1e+02_h1e-04_i14_f5.rds|t20344.7669807998s|s2879696b|2879696|file|local|list|warmstarts_files_CV||499.148|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_15af0c25c426d4c5|branch|d06ae5c5b07a8814|8cb84b0fdebf6a55|14192fc7f9bceef5|-996027053|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k5_l1e-01_e1e-01_w1e+02_h1e-04_i4_f4.rds|t20344.7671041921s|s2761624b|2761624|file|local|list|warmstarts_files_CV||510.912|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_b5e46d47a0693270|branch|2f0288ff4b80e484|8cb84b0fdebf6a55|14192fc7f9bceef5|-323534941|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i29_f2.rds|t20344.7673836549s|s2817992b|2817992|file|local|list|warmstarts_files_CV||535|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_b6b7411e590bdae7|branch|a01909edf8252934|8cb84b0fdebf6a55|14192fc7f9bceef5|-2008825007|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i14_f1.rds|t20344.7675366098s|s3060996b|3060996|file|local|list|warmstarts_files_CV||548.302|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_a41ae3dbf6354844|branch|5b5651f42a0b369f|8cb84b0fdebf6a55|14192fc7f9bceef5|684720220|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i27_f4.rds|t20344.7678646227s|s3031840b|3031840|file|local|list|warmstarts_files_CV||576.227|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_85cd9fc6e3a3bb2c|branch|12bd522451e100f8|8cb84b0fdebf6a55|14192fc7f9bceef5|669434920|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k7_l1e-01_e1e-01_w1e+02_h1e-04_i18_f5.rds|t20344.7679001847s|s3202232b|3202232|file|local|list|warmstarts_files_CV||579.116|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_c1656267d6293026|branch|db4d3f0f8c1e41bd|8cb84b0fdebf6a55|14192fc7f9bceef5|-5818272|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k7_l1e-01_e1e-01_w1e+02_h1e-04_i15_f3.rds|t20344.7680082005s|s2934200b|2934200|file|local|list|warmstarts_files_CV||588.458|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_b9acc40a6af32c6b|branch|6b406610800802e6|8cb84b0fdebf6a55|14192fc7f9bceef5|2096374457|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k5_l1e-01_e1e-01_w1e+02_h1e-04_i4_f3.rds|t20344.7682222328s|s2820268b|2820268|file|local|list|warmstarts_files_CV||607.549|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_65d8a6c3f847ba7e|branch|3d3442c9df59fbf1|8cb84b0fdebf6a55|14192fc7f9bceef5|-734194999|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k12_l1e-01_e1e-01_w1e+02_h1e-04_i15_f2.rds|t20344.7684597571s|s3438276b|3438276|file|local|list|warmstarts_files_CV||626.872|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_50fd265d41280177|branch|28687401ea749297|8cb84b0fdebf6a55|14192fc7f9bceef5|-1469352920|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k5_l1e-01_e1e-01_w1e+02_h1e-04_i9_f1.rds|t20344.7685091986s|s2921148b|2921148|file|local|list|warmstarts_files_CV||632.511|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_d49c4ac15c86663a|branch|4d8898b13792fbe1|8cb84b0fdebf6a55|14192fc7f9bceef5|197559453|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k11_l1e-01_e1e-01_w1e+02_h1e-04_i7_f3.rds|t20344.7686187011s|s3483136b|3483136|file|local|list|warmstarts_files_CV||640.777|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_ecf28dda16503322|branch|5dfea45e0da8f667|8cb84b0fdebf6a55|14192fc7f9bceef5|462601166|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k6_l1e-01_e1e-01_w1e+02_h1e-04_i24_f5.rds|t20344.7687533281s|s3208708b|3208708|file|local|list|warmstarts_files_CV||652.86|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_06959d8267f7ef3d|branch|8e6c6ab3cebcd5af|8cb84b0fdebf6a55|14192fc7f9bceef5|-940357283|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k7_l1e-01_e1e-01_w1e+02_h1e-04_i5_f1.rds|t20344.7689489123s|s3752852b|3752852|file|local|list|warmstarts_files_CV||669.751|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_ec54cc53ec4fff4e|branch|41f68e9420f486b4|8cb84b0fdebf6a55|14192fc7f9bceef5|1891079691|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k8_l1e-01_e1e-01_w1e+02_h1e-04_i27_f3.rds|t20344.7690731274s|s3264588b|3264588|file|local|list|warmstarts_files_CV||680.062|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_c768cc40ab67c74f|branch|e9796424ef14eabc|8cb84b0fdebf6a55|14192fc7f9bceef5|-893377650|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k10_l1e-01_e1e-01_w1e+02_h1e-04_i17_f2.rds|t20344.769389363s|s3933468b|3933468|file|local|list|warmstarts_files_CV||707.428|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_c7f91a80ffdb0f5a|branch|a08cbf889feb2f73|8cb84b0fdebf6a55|14192fc7f9bceef5|1755904962|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k9_l1e-01_e1e-01_w1e+02_h1e-04_i20_f4.rds|t20344.7697588802s|s3690216b|3690216|file|local|list|warmstarts_files_CV||739.222|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_d13e56f6af389e53|branch|9f74fb22d33467df|8cb84b0fdebf6a55|14192fc7f9bceef5|904134013|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k10_l1e-01_e1e-01_w1e+02_h1e-04_i28_f4.rds|t20344.769773813s|s3797652b|3797652|file|local|list|warmstarts_files_CV||740.565|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_7691086cd22294a6|branch|00d73a4f5baf9b18|8cb84b0fdebf6a55|14192fc7f9bceef5|-55182340|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k12_l1e-01_e1e-01_w1e+02_h1e-04_i18_f5.rds|t20344.7698267762s|s3126740b|3126740|file|local|list|warmstarts_files_CV||744.836|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_54bde58a3f34df45|branch|7d260b23d2b5f495|8cb84b0fdebf6a55|14192fc7f9bceef5|-519300143|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k4_l1e-01_e1e-01_w1e+02_h1e-04_i10_f2.rds|t20344.7698288302s|s2680096b|2680096|file|local|list|warmstarts_files_CV||747.094|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_74025336a044a945|branch|cd21a7cc70f790d1|8cb84b0fdebf6a55|14192fc7f9bceef5|-666556443|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k11_l1e-01_e1e-01_w1e+02_h1e-04_i17_f4.rds|t20344.7699898187s|s3862816b|3862816|file|local|list|warmstarts_files_CV||759.191|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_0c17a8cb4b7fd78e|branch|5d9077bafc90a58d|8cb84b0fdebf6a55|14192fc7f9bceef5|-1396289763|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k8_l1e-01_e1e-01_w1e+02_h1e-04_i1_f5.rds|t20344.7703713611s|s3643408b|3643408|file|local|list|warmstarts_files_CV||792.217|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_f3018782cfdfcdd8|branch|fb80fb1d72fc5b88|8cb84b0fdebf6a55|14192fc7f9bceef5|-153747237|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k7_l1e-01_e1e-01_w1e+02_h1e-04_i8_f4.rds|t20344.770520352s|s3758160b|3758160|file|local|list|warmstarts_files_CV||805.557|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_3d746ae177d50833|branch|7872358800a24c26|8cb84b0fdebf6a55|14192fc7f9bceef5|607749505|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k9_l1e-01_e1e-01_w1e+02_h1e-04_i21_f2.rds|t20344.7715874727s|s4058924b|4058924|file|local|list|warmstarts_files_CV||897.331|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_3f93ad31c2231d3e|branch|aef01ce1d202307c|8cb84b0fdebf6a55|14192fc7f9bceef5|36292993|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k8_l1e-01_e1e-01_w1e+02_h1e-04_i17_f4.rds|t20344.7715899594s|s3699888b|3699888|file|local|list|warmstarts_files_CV||897.531|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_8251cf4f75dbb14f|branch|ac91ac24ad9b1f4a|8cb84b0fdebf6a55|14192fc7f9bceef5|273585470|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k10_l1e-01_e1e-01_w1e+02_h1e-04_i12_f3.rds|t20344.7716776025s|s3634356b|3634356|file|local|list|warmstarts_files_CV||904.96|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_39385a09c54ec2a2|branch|c9bb2c35703e046e|8cb84b0fdebf6a55|14192fc7f9bceef5|-397270789|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k10_l1e-01_e1e-01_w1e+02_h1e-04_i21_f5.rds|t20344.7717186879s|s4237680b|4237680|file|local|list|warmstarts_files_CV||908.562|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_c696939a37454772|branch|4440dc03e88c1316|8cb84b0fdebf6a55|14192fc7f9bceef5|1312838568|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k10_l1e-01_e1e-01_w1e+02_h1e-04_i8_f1.rds|t20344.7719505085s|s3632176b|3632176|file|local|list|warmstarts_files_CV||928.539|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_9a254ca696a1d671|branch|92f6abd8de453900|8cb84b0fdebf6a55|14192fc7f9bceef5|440065683|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k11_l1e-01_e1e-01_w1e+02_h1e-04_i16_f1.rds|t20344.7721534157s|s4826412b|4826412|file|local|list|warmstarts_files_CV||946.092|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_83297844bf902507|branch|7efb84263fbcc49d|8cb84b0fdebf6a55|14192fc7f9bceef5|266795445|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k8_l1e-01_e1e-01_w1e+02_h1e-04_i1_f1.rds|t20344.7730221248s|s4131608b|4131608|file|local|list|warmstarts_files_CV||1021.592|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_97e1172c92992ac9|branch|4fe56a1259c6b5a5|8cb84b0fdebf6a55|14192fc7f9bceef5|911517207|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k12_l1e-01_e1e-01_w1e+02_h1e-04_i24_f1.rds|t20344.7732825606s|s4279188b|4279188|file|local|list|warmstarts_files_CV||1043.615|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_c1ecfebd92b3ce08|branch|caf853109f7d66d8|8cb84b0fdebf6a55|14192fc7f9bceef5|167988087|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k12_l1e-01_e1e-01_w1e+02_h1e-04_i15_f4.rds|t20344.774049107s|s4529192b|4529192|file|local|list|warmstarts_files_CV||1109.751|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_0a82812ef4c19579|branch|7a2f447f89fdd536|8cb84b0fdebf6a55|14192fc7f9bceef5|-939951906|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k9_l1e-01_e1e-01_w1e+02_h1e-04_i9_f5.rds|t20344.7742017266s|s4172972b|4172972|file|local|list|warmstarts_files_CV||1123.045|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_9335da5b87a8bd89|branch|cb39eca96d24bcd0|8cb84b0fdebf6a55|14192fc7f9bceef5|-739404240|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k11_l1e-01_e1e-01_w1e+02_h1e-04_i24_f2.rds|t20344.7744222518s|s4109448b|4109448|file|local|list|warmstarts_files_CV||1142.1|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV_ee6e7c3570140e92|branch|2e540f12caf652c0|8cb84b0fdebf6a55|14192fc7f9bceef5|-813153638|results/TCGA_PAAD/quant/ng1000_imax500_tol1e-06_max6000/model_runs_cv/surv/k12_l1e-01_e1e-01_w1e+02_h1e-04_i29_f3.rds|t20344.7768048972s|s4486820b|4486820|file|local|list|warmstarts_files_CV||1347.771|package ‘dplyr’ was built under R version 4.4.2. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge. coxNMF failed to converge|
warmstarts_files_CV|pattern|8de4cca39cc765df|8cb84b0fdebf6a55||1804956196||||162413580|file|local|list||warmstarts_files_CV_3f1ad98f7c118bd3*warmstarts_files_CV_e6c6fd24eb7ca9d9*warmstarts_files_CV_89dbf53ea4724c97*warmstarts_files_CV_58c65a4aef6e1611*warmstarts_files_CV_6f72efb1f9815721*warmstarts_files_CV_5463e623dc649425*warmstarts_files_CV_84293c3852e66247*warmstarts_files_CV_4ee44b72b63a05e5*warmstarts_files_CV_0ee6815b1e3a7134*warmstarts_files_CV_a46d344806374637*warmstarts_files_CV_6e4756be2527a61c*warmstarts_files_CV_54bde58a3f34df45*warmstarts_files_CV_9f6e7847763f8673*warmstarts_files_CV_1d3d5b0873484019*warmstarts_files_CV_a164059ba09d4d60*warmstarts_files_CV_50fd265d41280177*warmstarts_files_CV_471fdc13bc84598b*warmstarts_files_CV_b9acc40a6af32c6b*warmstarts_files_CV_15af0c25c426d4c5*warmstarts_files_CV_3ff10f01a1d75d4d*warmstarts_files_CV_b6b7411e590bdae7*warmstarts_files_CV_b5e46d47a0693270*warmstarts_files_CV_0f259d32381ba496*warmstarts_files_CV_a41ae3dbf6354844*warmstarts_files_CV_ecf28dda16503322*warmstarts_files_CV_06959d8267f7ef3d*warmstarts_files_CV_132643a2191e5466*warmstarts_files_CV_c1656267d6293026*warmstarts_files_CV_f3018782cfdfcdd8*warmstarts_files_CV_85cd9fc6e3a3bb2c*warmstarts_files_CV_83297844bf902507*warmstarts_files_CV_d9d49296bd2742d6*warmstarts_files_CV_ec54cc53ec4fff4e*warmstarts_files_CV_3f93ad31c2231d3e*warmstarts_files_CV_0c17a8cb4b7fd78e*warmstarts_files_CV_f51ead88c43b0376*warmstarts_files_CV_3d746ae177d50833*warmstarts_files_CV_693c5a91935dbb0f*warmstarts_files_CV_c7f91a80ffdb0f5a*warmstarts_files_CV_0a82812ef4c19579*warmstarts_files_CV_c696939a37454772*warmstarts_files_CV_c768cc40ab67c74f*warmstarts_files_CV_8251cf4f75dbb14f*warmstarts_files_CV_d13e56f6af389e53*warmstarts_files_CV_39385a09c54ec2a2*warmstarts_files_CV_9a254ca696a1d671*warmstarts_files_CV_9335da5b87a8bd89*warmstarts_files_CV_d49c4ac15c86663a*warmstarts_files_CV_74025336a044a945*warmstarts_files_CV_90b87ae0e424d1c9*warmstarts_files_CV_97e1172c92992ac9*warmstarts_files_CV_65d8a6c3f847ba7e*warmstarts_files_CV_ee6e7c3570140e92*warmstarts_files_CV_c1ecfebd92b3ce08*warmstarts_files_CV_7691086cd22294a6|34013.155||
