name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
val_datasets|stem|747c974db20ebaa1|9bbc020b0109d502|431d827522272e7a|1918499213||t20389.6802957454s|s101b|101|rds|local|vector||val_datasets_30c001884e52e3c2*val_datasets_df8c3cd2347b7a33*val_datasets_11a02e690d88623c*val_datasets_0062e245990799c4*val_datasets_796fd7e85b08ae5d|3.751||
raw_data|stem|afe1c2398cc13378|90c23eff5559cb0e|22f62b9e8366e6d5|-1101284392|data/original/TCGA_PAAD.rds*data/original/CPTAC.rds*data/original/TCGA_PAAD.survival_data.rds*data/original/CPTAC.survival_data.rds*data/original/TCGA_PAAD_subtype.csv*data/original/CPTAC_subtype.csv|t20389.6022633108s|s30165765b|30165765|file|local|vector|||0||
param_list|stem|c3f14da1ee4c83e0|336440b76f5f476e|4050e0014e5fd93c|1360647157||t20389.6803011295s|s484b|484|rds|local|vector||param_list_1a3b6aaffd49cb20*param_list_772b911d62168a7d*param_list_a9e325fa308d518a*param_list_a7f90b67b7d241a7*param_list_75dcf15e3ebb6e94*param_list_76a6158f0c6e9609*param_list_ad969b3ee8034a85*param_list_5112ad9887d80e11*param_list_2b8f305d28cb1544*param_list_152eb0344cee945c*param_list_3e7621cefe753193*param_list_33b13b5cdbe17cc2*param_list_216b4c2d20179d90*param_list_4075bc5829815f16*param_list_4dcd40ae9a5d4bda*param_list_3c85b9a1225671f1*param_list_3f6154a765752856*param_list_e49295f3231de9f8*param_list_59ec012676224f5c*param_list_6f44e8e196896060|0.02||
data_val|stem|c7223a17ba9c6714|e4a886e1f2d450e7|77e9385cbaed6e04|-661334840||t20389.682254109s|s104364175b|104364175|rds|local|vector|||157.833||
raw_data_val_ed3ea83664a84648|branch|50cc35566164c679|cea8e5805f091031|2c530c1562a7fbd1|2090956907|data/original/Dijk.rds*data/original/Dijk.survival_data.rds*data/original/Dijk_subtype.csv|t20389.6022211498s|s15445148b|15445148|file|local|vector|raw_data_val||0||
raw_data_val_412b99f368276367|branch|4d8ae0ab55b5a287|cea8e5805f091031|2c530c1562a7fbd1|-1414706280|data/original/Moffitt_GEO_array.rds*data/original/Moffitt_GEO_array.survival_data.rds*data/original/Moffitt_GEO_array_subtype.csv|t20389.6022159327s|s17663034b|17663034|file|local|vector|raw_data_val||0||
raw_data_val_9d7eaa5ab59ac1e1|branch|c03720c120860402|cea8e5805f091031|2c530c1562a7fbd1|-1840699472|data/original/PACA_AU_array.rds*data/original/PACA_AU_array.survival_data.rds*data/original/PACA_AU_array_subtype.csv|t20389.6022667905s|s47836333b|47836333|file|local|vector|raw_data_val||0.001||
raw_data_val_64a2bc6fb5d97826|branch|44d7af0bb57caa48|cea8e5805f091031|2c530c1562a7fbd1|-1908584185|data/original/PACA_AU_seq.rds*data/original/PACA_AU_seq.survival_data.rds*data/original/PACA_AU_seq_subtype.csv|t20389.602226014s|s7809421b|7809421|file|local|vector|raw_data_val||0.001||
raw_data_val_fcbf717f1ecd3f44|branch|77ce91dc5baa441d|cea8e5805f091031|2c530c1562a7fbd1|1940729686|data/original/Puleo_array.rds*data/original/Puleo_array.survival_data.rds*data/original/Puleo_array_subtype.csv|t20389.6022219257s|s47297322b|47297322|file|local|vector|raw_data_val||0||
data|stem|98c1898181ea275c|274b6324873a0880|03e68bb718ccc3b9|33550471||t20389.6823111855s|s34910482b|34910482|rds|local|vector|||1.376||
raw_data_val|pattern|e11b9d096f5b3aa0|cea8e5805f091031||-1308689144||||136051258|file|local|vector||raw_data_val_ed3ea83664a84648*raw_data_val_412b99f368276367*raw_data_val_9d7eaa5ab59ac1e1*raw_data_val_64a2bc6fb5d97826*raw_data_val_fcbf717f1ecd3f44|0.002||
data_filtered_2000|stem|8ad1fab9c29c5ec8|c91fa008700096ca|c0c74298e98c8665|-347709860||t20389.6823510647s|s594948b|594948|rds|local|vector|||2.178||
data_folds_2000|stem|e166b3b2276d2b90|87ab720dc5b3c205|1c328b487e264d17|1438771017||t20389.6825053634s|s3686864b|3686864|rds|local|vector|||11.778||
data_val_comb|stem|6691d1258865a5ad|330372e76c7ef9dc|95a3b9d116f00918|-1709767046||t20389.6844385364s|s116947347b|116947347|rds|local|vector|||155.115||
data_val_comb_filtered_2000|stem|709bc7dcb0ba6c8a|b45f57ea2d359a4f|6d4858038a2e1c2f|-101195650||t20389.684680314s|s1360361b|1360361|rds|local|vector|||0.954||
cv_runs_2000_a20b9e7f5d8d799a|branch|d338c319354bfadd|4a8fd7c647a1d462|461e0dbbb0ea57a8|-718588768|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f2_of_5.rds|t20389.6860370931s|s12850892b|12850892|file|local|list|cv_runs_2000||36.176|package ‘dplyr’ was built under R version 4.4.2|
cv_runs_2000_eaf45f369165a4f3|branch|2f9304ccb96cd1ad|4a8fd7c647a1d462|461e0dbbb0ea57a8|79197690|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f1_of_5.rds|t20389.6860634841s|s12810188b|12810188|file|local|list|cv_runs_2000||38.49|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_cc6d4a7d137e165f|branch|6a20711ffb688e29|c325a973ac34d337|366faf96c5b3137d|-2125761759||t20389.68641467s|s54920b|54920|rds|local|vector|cv_metrics_list_2000||23.573|package ‘dplyr’ was built under R version 4.4.2. Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_metrics_list_2000_d9a315ef8da97335|branch|fcf735b13b8f0141|c325a973ac34d337|b692cbdf8718cb70|-1262794544||t20389.6864264507s|s51385b|51385|rds|local|vector|cv_metrics_list_2000||25.522|package ‘dplyr’ was built under R version 4.4.2|
cv_runs_2000_a976bfea34f71e03|branch|ac2817a37500d5e4|4a8fd7c647a1d462|461e0dbbb0ea57a8|-219732061|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f1_of_5.rds|t20389.6865063742s|s12280016b|12280016|file|local|list|cv_runs_2000||40.306||
cv_runs_2000_d04d2a69ae9df343|branch|2bd6b9221cadfccd|4a8fd7c647a1d462|461e0dbbb0ea57a8|1261922578|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f2_of_5.rds|t20389.6865712293s|s12201140b|12201140|file|local|list|cv_runs_2000||43.416||
cv_runs_2000_5ca6f8da7465161e|branch|7a0e5712976a6850|4a8fd7c647a1d462|461e0dbbb0ea57a8|1517730481|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f3_of_5.rds|t20389.6866962126s|s13333008b|13333008|file|local|list|cv_runs_2000||92.652|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_966fc276db59433d|branch|80f2ee993c3fa3cd|c325a973ac34d337|4906bb74e159f7e6|1305614549||t20389.6867432047s|s21336b|21336|rds|local|vector|cv_metrics_list_2000||19.849||
cv_metrics_list_2000_12924b885c0af9e2|branch|859d3c67e5f580a6|c325a973ac34d337|b9601835c0f647aa|-1075447582||t20389.6867838627s|s19172b|19172|rds|local|vector|cv_metrics_list_2000||17.532|Loglik converged before variable  3 ; coefficient may be infinite.|
cv_runs_2000_2cee229b167f849d|branch|7d267993ff63f21e|4a8fd7c647a1d462|461e0dbbb0ea57a8|-497230935|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f4_of_5.rds|t20389.6868799634s|s13492524b|13492524|file|local|list|cv_runs_2000||108.497|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_5a17cc58b6237956|branch|ef410d8f72b67cd5|c325a973ac34d337|25b9428a1490d096|35480449||t20389.6869981429s|s54339b|54339|rds|local|vector|cv_metrics_list_2000||21.799||
cv_metrics_list_2000_1bc1b13b111fad92|branch|cccb236a97c0e545|c325a973ac34d337|342591e7446ebd7d|1420284214||t20389.6871094605s|s54402b|54402|rds|local|vector|cv_metrics_list_2000||19.048|Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_runs_2000_7df718b75f722070|branch|83d46fc425703e48|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1966872047|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f5_of_5.rds|t20389.6871767159s|s12204288b|12204288|file|local|list|cv_runs_2000||51.862||
cv_runs_2000_9d6dd9530200e0e9|branch|4848d69dad285544|4a8fd7c647a1d462|461e0dbbb0ea57a8|574643231|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f4_of_5.rds|t20389.6871998401s|s13032284b|13032284|file|local|list|cv_runs_2000||59.661||
cv_runs_2000_12a3e2fa106eda9e|branch|2c73076a7f310611|4a8fd7c647a1d462|461e0dbbb0ea57a8|543530228|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f2_of_5.rds|t20389.6873381299s|s17374876b|17374876|file|local|list|cv_runs_2000||49.934||
cv_metrics_list_2000_b014488a366916de|branch|c18343bab2504dd8|c325a973ac34d337|bb12922ba1d622ec|-299738084||t20389.6874285833s|s20781b|20781|rds|local|vector|cv_metrics_list_2000||19.02||
cv_metrics_list_2000_4bcfe0e64bd0317f|branch|3962ebef0f979e4f|c325a973ac34d337|c6877eaacc6c60a6|569986455||t20389.6874323886s|s19802b|19802|rds|local|vector|cv_metrics_list_2000||21.267||
cv_runs_2000_ee547e8bb436ae89|branch|36f3d11e375d8e32|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1370211503|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e-01_e7e-01_w0e+00_h0e+00_f5_of_5.rds|t20389.687502419s|s12881168b|12881168|file|local|list|cv_runs_2000||162.004|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_72d146a67e533f69|branch|fe07fb229180e782|c325a973ac34d337|62084409ef6f2ebd|-975315524||t20389.6876553018s|s55389b|55389|rds|local|vector|cv_metrics_list_2000||26.374|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_6de2da2ad43d77c5|branch|6248ec11df5feea6|c325a973ac34d337|1f4120d8a134145c|-2078263192||t20389.6877625459s|s53276b|53276|rds|local|vector|cv_metrics_list_2000||21.745||
cv_runs_2000_d7c43b9c620ab3e0|branch|a5ebb7051a933a7a|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1702166429|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f4_of_5.rds|t20389.6879044304s|s18200496b|18200496|file|local|list|cv_runs_2000||62.468||
cv_runs_2000_556a8c5807153840|branch|59ebf613de2593ed|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1123183575|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f5_of_5.rds|t20389.6881022362s|s18448180b|18448180|file|local|list|cv_runs_2000||77.715||
cv_metrics_list_2000_eac5944fa3b48818|branch|1a2be70296910e2a|c325a973ac34d337|422f8c3db52722e0|2014536673||t20389.6881516581s|s55637b|55637|rds|local|vector|cv_metrics_list_2000||20.518|Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_runs_2000_5fb25b9ecda1d119|branch|c61a237b55ae1bc9|4a8fd7c647a1d462|461e0dbbb0ea57a8|-2048340229|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f1_of_5.rds|t20389.6881597491s|s17392304b|17392304|file|local|list|cv_runs_2000||70.474||
cv_metrics_list_2000_a7976bd90c84416e|branch|94050e7ac4591945|c325a973ac34d337|5f05228a5afe0e75|-636200071||t20389.6883365853s|s54237b|54237|rds|local|vector|cv_metrics_list_2000||19.58||
cv_metrics_list_2000_b8742f8e4be33cb4|branch|3308f442c39a88d7|c325a973ac34d337|a8a8eae32ec04ea6|1883055222||t20389.6884017676s|s21651b|21651|rds|local|vector|cv_metrics_list_2000||20.263||
cv_runs_2000_2d08c10f3a4e3f1d|branch|44b83a18bbe3e3e9|4a8fd7c647a1d462|461e0dbbb0ea57a8|866768674|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f3_of_5.rds|t20389.6888059788s|s17772612b|17772612|file|local|list|cv_runs_2000||77.451||
cv_runs_2000_0be623a61e01221e|branch|6c8362ef11f08e9f|4a8fd7c647a1d462|461e0dbbb0ea57a8|-1283786283|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f1_of_5.rds|t20389.6889643284s|s18595908b|18595908|file|local|list|cv_runs_2000||195.727||
cv_runs_2000_1e634036c04ee1b9|branch|37cb013eba1f1fd5|4a8fd7c647a1d462|461e0dbbb0ea57a8|1887237498|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f5_of_5.rds|t20389.6890211867s|s17705000b|17705000|file|local|list|cv_runs_2000||74.227||
cv_metrics_list_2000_8a2b07b3b76529b0|branch|68acf8f9e4808a64|c325a973ac34d337|f7e1967a36679a0e|41216027||t20389.6890520343s|s21688b|21688|rds|local|vector|cv_metrics_list_2000||20.333||
cv_metrics_list_2000_9a4a9d62a4d7c2d1|branch|80823e4a21afaca2|c325a973ac34d337|f32b34cd3e515202|575708953||t20389.6891930189s|s55585b|55585|rds|local|vector|cv_metrics_list_2000||19.117|Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_metrics_list_2000_9b451a87a85670b7|branch|c93c4b5ae24abc97|c325a973ac34d337|9e0d3b66e28abfe1|666739208||t20389.6892719918s|s21621b|21621|rds|local|vector|cv_metrics_list_2000||21.088||
cv_runs_2000_30ad6e7cef99c3eb|branch|5605f495b02d1130|4a8fd7c647a1d462|461e0dbbb0ea57a8|1967504749|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e-01_e7e-01_w0e+00_h0e+00_f3_of_5.rds|t20389.6894278182s|s18823820b|18823820|file|local|list|cv_runs_2000||219.767||
cv_runs_2000_dd932507598208eb|branch|acede63a25eae551|4a8fd7c647a1d462|461e0dbbb0ea57a8|1533110993|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f4_of_5.rds|t20389.6895248398s|s17006212b|17006212|file|local|list|cv_runs_2000||122.675||
cv_runs_2000_b82a5394ca1597ca|branch|808f7a7b01c598d0|4a8fd7c647a1d462|461e0dbbb0ea57a8|1524732069|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k3_l1e+00_e7e-01_w0e+00_h0e+00_f3_of_5.rds|t20389.6896537024s|s12833864b|12833864|file|local|list|cv_runs_2000||307.804|package ‘dplyr’ was built under R version 4.4.2|
cv_metrics_list_2000_3121e2c610714286|branch|5f1adff5142b3b89|c325a973ac34d337|4d7089e0ea15a347|-941030984||t20389.6896972999s|s55701b|55701|rds|local|vector|cv_metrics_list_2000||22.518|Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_metrics_list_2000_4f6563dd8f97f22a|branch|3d4134d1772eb88c|c325a973ac34d337|36cb7e8454dcab1a|-1122288516||t20389.6897515866s|s21417b|21417|rds|local|vector|cv_metrics_list_2000||18.864||
cv_metrics_list_2000_cf859daea8e52cee|branch|b1d7d7b55e62ca26|c325a973ac34d337|7e93f291d5de8d25|36793643||t20389.6898973442s|s20884b|20884|rds|local|vector|cv_metrics_list_2000||20.299||
cv_runs_2000_aeae68a5913b87c6|branch|1722dc6956b5e293|4a8fd7c647a1d462|461e0dbbb0ea57a8|16691267|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/model_runs_cv/k4_l1e+00_e7e-01_w0e+00_h0e+00_f2_of_5.rds|t20389.69140109s|s17018624b|17018624|file|local|list|cv_runs_2000||336.437||
cv_runs_2000|pattern|987311eff9bcc60f|4a8fd7c647a1d462||-1152717247||||306257404|file|local|list||cv_runs_2000_eaf45f369165a4f3*cv_runs_2000_a20b9e7f5d8d799a*cv_runs_2000_5ca6f8da7465161e*cv_runs_2000_2cee229b167f849d*cv_runs_2000_ee547e8bb436ae89*cv_runs_2000_a976bfea34f71e03*cv_runs_2000_d04d2a69ae9df343*cv_runs_2000_b82a5394ca1597ca*cv_runs_2000_9d6dd9530200e0e9*cv_runs_2000_7df718b75f722070*cv_runs_2000_0be623a61e01221e*cv_runs_2000_12a3e2fa106eda9e*cv_runs_2000_30ad6e7cef99c3eb*cv_runs_2000_d7c43b9c620ab3e0*cv_runs_2000_556a8c5807153840*cv_runs_2000_5fb25b9ecda1d119*cv_runs_2000_aeae68a5913b87c6*cv_runs_2000_2d08c10f3a4e3f1d*cv_runs_2000_dd932507598208eb*cv_runs_2000_1e634036c04ee1b9|2227.743||
cv_metrics_list_2000_29b2e3b39aec0d32|branch|3578ea556a1c4d33|c325a973ac34d337|7f6f3a622e1495e7|-1090800053||t20389.6918701982s|s20906b|20906|rds|local|vector|cv_metrics_list_2000||23.583|package ‘dplyr’ was built under R version 4.4.2. Loglik converged before variable  1 ; coefficient may be infinite. . Loglik converged before variable  1 ; coefficient may be infinite.|
cv_metrics_list_2000|pattern|d5f050a7a532d085|c325a973ac34d337||-85621226||||754129|rds|local|vector||cv_metrics_list_2000_cc6d4a7d137e165f*cv_metrics_list_2000_d9a315ef8da97335*cv_metrics_list_2000_5a17cc58b6237956*cv_metrics_list_2000_1bc1b13b111fad92*cv_metrics_list_2000_6de2da2ad43d77c5*cv_metrics_list_2000_966fc276db59433d*cv_metrics_list_2000_12924b885c0af9e2*cv_metrics_list_2000_cf859daea8e52cee*cv_metrics_list_2000_b014488a366916de*cv_metrics_list_2000_4bcfe0e64bd0317f*cv_metrics_list_2000_9a4a9d62a4d7c2d1*cv_metrics_list_2000_72d146a67e533f69*cv_metrics_list_2000_3121e2c610714286*cv_metrics_list_2000_eac5944fa3b48818*cv_metrics_list_2000_a7976bd90c84416e*cv_metrics_list_2000_b8742f8e4be33cb4*cv_metrics_list_2000_29b2e3b39aec0d32*cv_metrics_list_2000_8a2b07b3b76529b0*cv_metrics_list_2000_4f6563dd8f97f22a*cv_metrics_list_2000_9b451a87a85670b7|421.892||
cv_metrics_2000|stem|b55942ff68953c05|d979878a906a3ced|599628cd3fb5364a|-1598231620||t20389.6918739814s|s705193b|705193|rds|local|vector|||0.011||
best_params_2000|stem|8ccd70d5c96d3111|1425c58acea603f7|2d9cda64328a108b|546283549||t20389.6918762378s|s251b|251|rds|local|vector|||0.101||
gene_overlap_std_50_2000|stem|c272286d40b85227|8e5c35fafa96a866|f5fa0e31d3864f49|-1860934066||t20389.6920095758s|s4476b|4476|rds|local|vector|||0.357||
tops_best_50_2000|stem|09c882821b2e3cb4|b259d3a817496b4a|9a803115d2fc014d|-1601674829||t20389.6921387061s|s26599b|26599|rds|local|vector|||0.015||
gene_overlap_best_50_2000|stem|7535ecde34298202|6b344f5cb70fd692|b5ad7c1a96f5dd12|-1932875655||t20389.6921404975s|s4523b|4523|rds|local|vector|||0.086||
clusters_std_50_2000_1ea3aae3a28252fb|branch|87e028b15f7e9025|764199d739062b41|4538643813e8eea8|-1281755718||t20389.6922059119s|s776857b|776857|rds|local|list|clusters_std_50_2000||11.477|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_5ec6096ae874cffd|branch|08a93829cb66efff|764199d739062b41|4538643813e8eea8|-924086423||t20389.6922128653s|s995089b|995089|rds|local|list|clusters_std_50_2000||11.938|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_2a781f8580d4c93f|branch|20aea9c33aae45ff|764199d739062b41|4538643813e8eea8|721031212||t20389.6922571171s|s1346611b|1346611|rds|local|list|clusters_std_50_2000||16.909|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_c35d19410e9753b5|branch|172fbb9cb49afd2e|764199d739062b41|4538643813e8eea8|-1584960350||t20389.692271258s|s1997029b|1997029|rds|local|list|clusters_std_50_2000||17.207|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000_2a781f8580d4c93f|branch|cc3c3c875a3b4222|55f81c863f67c7c7|ab066c599ae74035|1470737012||t20389.6923181091s|s1355854b|1355854|rds|local|list|clusters_best_50_2000||9.269||
clusters_best_50_2000_c35d19410e9753b5|branch|4f4a0851f72a12de|55f81c863f67c7c7|ab066c599ae74035|1481421601||t20389.6923480241s|s1978460b|1978460|rds|local|list|clusters_best_50_2000||11.011||
clusters_best_50_2000_5ec6096ae874cffd|branch|431734c397ba982f|55f81c863f67c7c7|ab066c599ae74035|-95188952||t20389.6923685413s|s989684b|989684|rds|local|list|clusters_best_50_2000||9.168||
clusters_best_50_2000_1ea3aae3a28252fb|branch|5dc2658c26f7aad7|55f81c863f67c7c7|ab066c599ae74035|-1906654508||t20389.6923753623s|s794098b|794098|rds|local|list|clusters_best_50_2000||8.656||
clusters_std_50_2000_83a682b53808c58f|branch|33e73b53dea861f6|764199d739062b41|4538643813e8eea8|-1398568776||t20389.6927192157s|s5936578b|5936578|rds|local|list|clusters_std_50_2000||54.279|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000_83a682b53808c58f|branch|4fa2a4d600c95dd0|55f81c863f67c7c7|ab066c599ae74035|-1229894821||t20389.6927458685s|s5892745b|5892745|rds|local|list|clusters_best_50_2000||38.443|package ‘dplyr’ was built under R version 4.4.2|
clusters_best_50_2000|pattern|71885dc840327f63|55f81c863f67c7c7||-985373923||||11010841|rds|local|list||clusters_best_50_2000_2a781f8580d4c93f*clusters_best_50_2000_c35d19410e9753b5*clusters_best_50_2000_5ec6096ae874cffd*clusters_best_50_2000_1ea3aae3a28252fb*clusters_best_50_2000_83a682b53808c58f|76.547||
data_val_filtered_2000|stem|08e78c585d695ca3|0826a70265c6be9f|93ec10cd68ee8aeb|-973440751||t20389.7020133135s|s6121119b|6121119|rds|local|vector||data_val_filtered_2000_df91d8192cc7fb5f*data_val_filtered_2000_ae75b96248c4565c*data_val_filtered_2000_2d127631f4f5ac52*data_val_filtered_2000_623ddd238024ee10*data_val_filtered_2000_29a37bad5b8c2ccf|5.57||
cv_metrics_summary_2000|stem|49347cbb7629c600|adebe7ba4c182941|2d9cda64328a108b|644288206||t20389.7020574054s|s1709b|1709|rds|local|vector|||0.122||
params_1se_2000|stem|8ccd70d5c96d3111|6b0f1b0e681f0217|f1d8f45e26f1d4e0|-2033204352||t20389.7020593859s|s251b|251|rds|local|vector|||0.007||
params_best_2000|stem|7fb2d8a20cc6feab|3da60f53525bbec1|f1d8f45e26f1d4e0|-879405340||t20389.7020598121s|s247b|247|rds|local|vector|||0.001||
std_nmf_k_selection_2000|stem|6db3e5ea88b1ca9f|6d8d65508469e4b1|71850492390ec614|-2114098514|data/derv/std_nmf_k_selection.csv|t20389.7288725876s|s31b|31|file|local|vector|||3.555||
std_nmf_k_selection_plots_2000|stem|61aa256618f8020f|4a7c7c791d0d55d3|53d9d17f52e0a06d|-1936816942|results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/std_nmf_k_selection/std_nmf_k_selection_plots.png|t20389.7427625599s|s38597b|38597|file|local|vector|||0.828||
std_nmf_k_selection_table_2000|stem|0f2e12ed564c0394|c5fcd6cbc2895251|5f06310d8eb66323|-1267411309||t20389.7618229847s|s175b|175|rds|local|vector|||0.1||
tops_std_50_2000|stem|efb84846378dd268|5ba605c9cfad97ed|fd701e2e99f36a54|1293066713||t20389.7660116491s|s27580b|27580|rds|local|vector|||0.044||
clusters_std_50_2000_244a0bb2b9e62aeb|branch|8255b862f69fde39|764199d739062b41|4538643813e8eea8|2031960616||t20389.766457824s|s800929b|800929|rds|local|list|clusters_std_50_2000||11.084|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_2fd79f63685539c5|branch|1932a9e7cfaf5519|764199d739062b41|4538643813e8eea8|361029293||t20389.7665125824s|s1668625b|1668625|rds|local|list|clusters_std_50_2000||15.827|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_8b152259471b3c25|branch|f5f65c721cac22f4|764199d739062b41|4538643813e8eea8|-742437290||t20389.7664656908s|s636615b|636615|rds|local|list|clusters_std_50_2000||11.749|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_a45f93ee2fee4697|branch|c2e7f00ad53c6132|764199d739062b41|4538643813e8eea8|-1331065422||t20389.7664832718s|s1084048b|1084048|rds|local|list|clusters_std_50_2000||14.116|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000_ecd48d21b7bc7860|branch|696a1371dceec760|764199d739062b41|4538643813e8eea8|-1476794770||t20389.7668344284s|s5067828b|5067828|rds|local|list|clusters_std_50_2000||42.368|package ‘dplyr’ was built under R version 4.4.2|
clusters_std_50_2000|pattern|574c11a40dd6b681|764199d739062b41||670585251||||9258045|rds|local|list||clusters_std_50_2000_a45f93ee2fee4697*clusters_std_50_2000_2fd79f63685539c5*clusters_std_50_2000_244a0bb2b9e62aeb*clusters_std_50_2000_8b152259471b3c25*clusters_std_50_2000_ecd48d21b7bc7860|95.144||
consensus_2000|stem|0fde9d3b8ab04b81|04fbc309d0ffa062|6fc5bef304c76b45|785678938||t20389.7812743564s|s38989b|38989|rds|local|vector|||11.018||
fit_consensus_2000|stem|c3ed65de76717b6b|57b4cbf84ed6e2c5|95aaf8ddc141c342|290071907||t20389.7814178423s|s50695b|50695|rds|local|vector|||11.59||
tops_desurv_50_2000|stem|09c882821b2e3cb4|b259d3a817496b4a|9a803115d2fc014d|2043803438||t20389.7814219503s|s26599b|26599|rds|local|vector|||0.102||
gene_overlap_desurv_50_2000|stem|7535ecde34298202|76b1888c3175edbf|9febc49b0a74af3e|-2107747703||t20389.781442188s|s4523b|4523|rds|local|vector|||0.349||
clusters_desurv_50_2000_a45f93ee2fee4697|branch|de2076e7c28360bb|776f86e9aba1c924|35e85f1fb74fd0ea|-1213034300||t20389.7817369023s|s1119764b|1119764|rds|local|list|clusters_desurv_50_2000||13.918|package ‘dplyr’ was built under R version 4.4.2|
clusters_desurv_50_2000_8b152259471b3c25|branch|020c78755e67bc4a|776f86e9aba1c924|35e85f1fb74fd0ea|439028978||t20389.7818485157s|s617486b|617486|rds|local|list|clusters_desurv_50_2000||7.715||
clusters_desurv_50_2000_2fd79f63685539c5|branch|c0691d0e3b5c8803|776f86e9aba1c924|35e85f1fb74fd0ea|1243772131||t20389.7817562031s|s1650956b|1650956|rds|local|list|clusters_desurv_50_2000||14.846|package ‘dplyr’ was built under R version 4.4.2|
clusters_desurv_50_2000_ecd48d21b7bc7860|branch|d4d0e403c2a93880|776f86e9aba1c924|35e85f1fb74fd0ea|-161239729||t20389.7822976681s|s5003415b|5003415|rds|local|list|clusters_desurv_50_2000||39.646||
clusters_desurv_50_2000_244a0bb2b9e62aeb|branch|7e19424c1b1ace45|776f86e9aba1c924|35e85f1fb74fd0ea|979505471||t20389.7818248353s|s788443b|788443|rds|local|list|clusters_desurv_50_2000||7.287||
clusters_desurv_50_2000|pattern|48303cf3c637ea43|776f86e9aba1c924||-762222149||||9180064|rds|local|list||clusters_desurv_50_2000_a45f93ee2fee4697*clusters_desurv_50_2000_2fd79f63685539c5*clusters_desurv_50_2000_244a0bb2b9e62aeb*clusters_desurv_50_2000_8b152259471b3c25*clusters_desurv_50_2000_ecd48d21b7bc7860|83.412||
selected_factors_desurv_50_2000|stem||51032c3852c71cf0|214fb90e4116f41f|-64412501||t20389.806884802s||0|file|local|vector|||0.036|cannot open file 'results/PKG_VERSION=lambda_scaling_GIT_BRANCH=master/TCGA_PAAD.CPTAC/rank/ng2000_tol1e-04_max6000/factor_selection/desurv/factor_selection.csv': No such file or directory|cannot open the connection
comp_alphas|function|148ec645a63d140b
comp_genes|function|55e674ce38078b37
NINIT_FULL|object|9ad0b176bfc1180e
create_filepath_warmstart_runs_CV|function|8d60c038c2c8bcdd
ETA_VALS|object|7a65f253e1b8fec6
ORA_plots|function|b5facacc77f5b3ac
ALPHA|object|db5c6027b0cc45e6
MAXIT|object|45eddf26bb0b215d
TOL|object|b9849ab14c21d7ad
i|object|f5968f8186dadba0
build_metrics_path|function|4252c3b04914cadb
build_model_filename|function|9f228b32017770f3
build_model_path|function|50b1244247bd31f6
build_model_save_dir|function|fa3822f3eb70228d
init_alpha0_CV|function|fea3890a6a3cef27
med_mem_controller|object|099f2503699aa38d
NINIT_COLD|object|c386c7b04396aaec
TRAIN_DATASETS|object|de5eeb8b2de906e1
METHOD_SELECT_INIT|object|4cfc1ccb537bec00
compute_scores|function|b0b730d9c22f02c7
get_top_genes|function|6060d4524ea82394
heatmap.3|function|c77071b6e3cefb6d
schemaList|object|85fc42fdf459589e
subtypeGeneList|object|336748e2ef50631c
plot_heatmap|function|b0c6c751d72b0171
prepare_data_for_clustering|function|a5271abb8359d852
run_consensus_clustering|function|45f106de98507416
NTOP|object|4b5db3c5a8219e22
LAMBDAH_VALS|object|a10b0861f057ffab
GIT_BRANCH|object|9b57cdfd3c06c958
METHOD_TRANS_TRAIN|object|bc4f573bd3bcc8fb
NFOLD|object|c386c7b04396aaec
PKG_VERSION|object|51b1518e3e9fd1cf
TRAIN_PREFIX|object|bc6effa0b25501aa
run_consensus_clustering_v2|function|5ac50ef11777a492
create_filepath_CV_metrics|function|eefd6f97102b0d02
subtypeColList|object|7389476a0a674068
colors|object|2683c21cb9c883bd
create_filepath_metrics|function|0302310615dc7719
NINIT|object|6347f0df4a6e5234
load_data_internal|function|58fd49316c9e2cb5
LAMBDA_VALS|object|788ec001a93930bd
cv_comp_controller|object|890271cdb9d72dc6
NGENE|object|664e20f2cf9d5df1
create_filepath_init_alpha0_CV|function|8aa57c109b3fcb47
tune_cox_elasticnet_1se|function|ca33a605f8aeed51
default_controller|object|fdefbab32b9e89a5
compute_metrics|function|9077c0693ca8a556
fit_std_2000|object|ed9af9c6af505441
create_filepath_clustering_output|function|09bb0b0b8449e76b
survival_summary|function|9b9d825800d39812
cv_cold_controller|object|5b1db4dcf69a5ee7
fit_std_beta_2000|object|81113887543a74ac
determine_colors|function|b996ddf6efd71eed
create_param_grid_cv|function|6805c094ccf8dbf9
harmonize_W_by_rownames|function|65c8c9d77ebeb45f
gene_cluster_overlap|function|a4206db4e6d49843
preprocess_data|function|3eed4ed121e43dd1
fit_std|object|ed9af9c6af505441
get_top_genes_abs|function|9764da6d61e9d1c5
create_filepath_warmstart_runs|function|3d2636dc6893ad94
K_VALS|object|db9934e308176c8e
LAMBDAW_VALS|object|a10b0861f057ffab
.Random.seed|object|cefd0284c64694eb
tops|object|f2ec0c1c0105915c
clean_multimapped_symbols|function|b35498c84c1e9515
select_best_init|function|33c9452870b8e9f8
fit_std_selected_k_2000|object|ee853d104aca0c0b
build_factor_selection_table|function|fc6c5cad434204ac
init_one_alpha0|function|6a90cf6c8ce8137c
full_run_controller|object|3a95d34e84c93b9e
top_genes|object|952efd585a748c3a
build_std_nmf_k_selection_table|function|96a8a63d6ffa9228
preprocess_data_val|function|4680f7e139b88e93
low_mem_controller|object|406efe654dcc482e
create_table|function|8026f5e6dd6b6fd9
plot_cluster_cor|function|58374136c4bda65b
subtypeList|object|540363371f4214e6
VAL_DATASETS|object|ef010e2b1d5cd729
genes|object|fd0190fcd9180957
comp_models|function|7b986b0d6b705e5a
ORA|function|61f8d9eedeac14b6
run_coldstarts_cv|function|2a41f5a116719c83
run_warmstarts_cv|function|39fcaf42aa281505
run_warmstarts|function|ddb9900f807f3363
run_coldstarts|function|a98c2d3d44e58362
select_model|function|6104aba135f05338
compute_metrics_CV|function|b7e930c24d510cef
Plot_heatmap_CC|function|c43e291fa29e21b0
collect_W_H|function|aaece00bda8bdb95
load_data|function|be93ebb051bb5f17
load_data_val|function|b7ac370969e3bcda
init_alpha0|function|b0979539cd6f99a1
run_inits_coldstarts|function|b0979539cd6f99a1
create_filepath_coldstart_runs|function|2be346d375480c13
create_filepath_inits_coldstarts|function|825cc83d2100a678
init_coldstarts|function|745be3d014de551f
create_filepath_coldstart_runs_CV|function|f8595d74f200fa1f
create_filepath_init_alpha0|function|f2705e285d261754
compute_metrics_bundle|function|a5d0f5311444a24a
plot_survival|function|6be83acd604cb33b
align_W_folds|function|fda66521b468223a
set_folds|function|7d24cdd5eeca4974
validate|function|1a507f5d377ffc56
create_param_grid|function|5c3695f144b83704
create_param_grid_coldstarts|function|cae6f3a3499175e9
id_bas_clas|function|36892a4f96d7cb71
model_description|function|bf1e6b9c2fd07f95
run_clustering_internal|function|93bcdb26a0bb2a9a
run_clustering_internal_v2|function|0a4db31c7ddbe107
determine_clustering_type|function|d893ed62a7c04a76
run_clustering|function|31d5b23403dae423
run_clustering_v2|function|58ec9a9177d193cc
full_pipeline|function|ac448fb9b5e94e9a
